./Abiotrophia_defectiva_ATCC_49176.csv:EX_gly(e),-0.45,-0.007896284830517339
./Acidaminococcus_intestini_RyC_MR95.csv:EX_gly(e),0.0,0.0
./Acidaminococcus_sp_D21.csv:EX_gly(e),-0.03345032688926456,0.0
./Acinetobacter_calcoaceticus_PHEA_2.csv:EX_gly(e),-0.45,-0.0016827196591395826
./Acinetobacter_haemolyticus_NIPH_261.csv:EX_gly(e),-0.018809926765905843,0.0
./Acinetobacter_johnsonii_SH046.csv:EX_gly(e),-0.45,-0.0013213371580400417
./Acinetobacter_junii_SH205.csv:EX_gly(e),0.970702383968104,0.0
./Acinetobacter_lwoffii_WJ10621.csv:EX_gly(e),-0.0034403344678724445,0.0
./Acinetobacter_pittii_ANC_4052.csv:EX_gly(e),-0.45,-0.0015612149208159374
./Actinobacillus_pleuropneumoniae_L20.csv:EX_gly(e),0.9609538480289685,0.0
./Actinomyces_cardiffensis_F0333.csv:EX_gly(e),-0.06037649053187502,0.0
./Actinomyces_graevenitzii_C83.csv:EX_gly(e),-0.45,-0.00668858207752117
./Actinomyces_odontolyticus_ATCC_17982.csv:EX_gly(e),-0.03387244990898158,0.0
./Actinomyces_turicensis_ACS_279_V_Col4.csv:EX_gly(e),-0.45,-0.011667136043823604
./Actinomyces_urogenitalis_DSM_15434.csv:EX_gly(e),-0.45,-0.00758488738219092
./Actinomyces_viscosus_C505.csv:EX_gly(e),-0.45,-0.006267304233371551
./Adlercreutzia_equolifaciens_DSM_19450.csv:EX_gly(e),-0.004459601054093742,0.0
./Aerococcus_viridans_ATCC_11563.csv:EX_gly(e),-0.032221184972925684,0.0
./Aeromonas_caviae_Ae398.csv:EX_gly(e),-0.45,-0.005093884050986431
./Aeromonas_hydrophila_subsp_hydrophila_ATCC_7966.csv:EX_gly(e),-0.45,-0.0039516583675072115
./Aeromonas_veronii_B565.csv:EX_gly(e),-0.057271591473416844,0.0
./Afipia_birgiae_34632.csv:EX_gly(e),-0.45,-0.00034004111625267385
./Akkermansia_muciniphila_ATCC_BAA_835.csv:EX_gly(e),-0.45,-0.006629302053844352
./Alcaligenes_faecalis_subsp_faecalis_NBRC_13111.csv:EX_gly(e),-0.45,-0.0048531200246439
./Alistipes_finegoldii_DSM_17242.csv:EX_gly(e),-0.45,-0.011318428390050561
./Alistipes_indistinctus_YIT_12060.csv:EX_gly(e),0.0,0.0
./Anaerobaculum_hydrogeniformans_OS1_ATCC_BAA_1850.csv:EX_gly(e),-0.45,-0.014338661735473664
./Anaerococcus_hydrogenalis_DSM_7454.csv:EX_gly(e),-0.04203418202228311,0.0
./Anaerococcus_prevotii_DSM_20548.csv:EX_gly(e),-0.45,-0.00673671231834481
./Anaerofustis_stercorihominis_DSM_17244.csv:EX_gly(e),-0.043188237825081924,0.0
./Anaerostipes_caccae_DSM_14662.csv:EX_gly(e),-0.0012529608017219258,0.0
./Anaerostipes_sp_3_2_56FAA.csv:EX_gly(e),-0.45,-0.00718857572187327
./Anaerotruncus_colihominis_DSM_17241.csv:EX_gly(e),0.11396017013077667,0.0
./Arcanobacterium_haemolyticum_DSM_20595.csv:EX_gly(e),-0.2666213140760906,-4.2267914534840945e-35
./Arcobacter_butzleri_RM4018.csv:EX_gly(e),0.22214503738330332,0.0
./Atopobium_minutum_10063974.csv:EX_gly(e),0.005795001999911405,0.0
./Atopobium_parvulum_DSM_20469.csv:EX_gly(e),-0.0183848613627088,0.0
./Atopobium_rimae_ATCC_49626.csv:EX_gly(e),1.64580077067336e-34,0.0
./Bacillus_atrophaeus_ATCC_49822_1.csv:EX_gly(e),-0.007600991633672132,0.0
./Bacillus_cereus_AH187_F4810_72.csv:EX_gly(e),-0.1362804159683231,0.0
./Bacillus_cereus_G9842.csv:EX_gly(e),-0.1264955788986739,0.0
./Bacillus_clausii_KSM_K16.csv:EX_gly(e),5.0079855414502354,0.0
./Bacillus_endophyticus_2102.csv:EX_gly(e),12.27843514814157,0.0
./Bacillus_fordii_DSM_16014.csv:EX_gly(e),-0.45,-0.0025778163218346485
./Bacillus_halodurans_C_125.csv:EX_gly(e),-0.45,-0.0010099694295930388
./Bacillus_mojavensis_RO_H_1.csv:EX_gly(e),0.8909397525097995,0.0
./Bacillus_mycoides_DSM_2048.csv:EX_gly(e),-0.45,-0.003936338457803201
./Bacillus_pseudofirmus_OF4.csv:EX_gly(e),-0.45,-0.003703827480827438
./Bacillus_pumilus_ATCC_7061.csv:EX_gly(e),0.9839107504923787,0.0
./Bacillus_sonorensis_L12.csv:EX_gly(e),12.155009525097498,0.0
./Bacillus_vallismortis_DV1_F_3.csv:EX_gly(e),0.8946899447974291,0.0
./Bacteroides_coprocola_M16_DSM_17136.csv:EX_gly(e),0.0,0.0
./Bacteroides_coprophilus_DSM_18228.csv:EX_gly(e),-0.45,-0.006919034434279659
./Bacteroides_dorei_DSM_17855.csv:EX_gly(e),0.0,0.0
./Bacteroides_eggerthii_1_2_48FAA.csv:EX_gly(e),0.0,0.0
./Bacteroides_eggerthii_DSM_20697.csv:EX_gly(e),-0.45,-0.0064048226280035035
./Bacteroides_finegoldii_DSM_17565.csv:EX_gly(e),0.0,0.0
./Bacteroides_fragilis_3_1_12.csv:EX_gly(e),-0.45,-0.008561072971655571
./Bacteroides_fragilis_NCTC_9343.csv:EX_gly(e),-0.45,-0.0025631083890042808
./Bacteroides_fragilis_YCH46.csv:EX_gly(e),-0.45,-0.0045378324700194655
./Bacteroides_intestinalis_341_DSM_17393.csv:EX_gly(e),-0.45,-0.007637393732320211
./Bacteroides_nordii_CL02T12C05.csv:EX_gly(e),0.0,0.0
./Bacteroides_ovatus_ATCC_8483.csv:EX_gly(e),-0.45,-0.002184312768448062
./Bacteroides_ovatus_SD_CC_2a.csv:EX_gly(e),0.0,0.0
./Bacteroides_ovatus_SD_CMC_3f.csv:EX_gly(e),0.0,0.0
./Bacteroides_plebeius_M12_DSM_17135.csv:EX_gly(e),0.0,0.0
./Bacteroides_salyersiae_WAL_10018.csv:EX_gly(e),0.0,0.0
./Bacteroides_sp_1_1_14.csv:EX_gly(e),0.0,0.0
./Bacteroides_sp_1_1_30.csv:EX_gly(e),0.0,0.0
./Bacteroides_sp_1_1_6.csv:EX_gly(e),-0.45,-0.0021654673632062844
./Bacteroides_sp_20_3.csv:EX_gly(e),-0.45,-0.0037105757787127534
./Bacteroides_sp_2_1_22.csv:EX_gly(e),0.0,0.0
./Bacteroides_sp_2_1_33B.csv:EX_gly(e),-0.45,-0.0026724739006573992
./Bacteroides_sp_2_1_7.csv:EX_gly(e),-0.45,-0.003859852290614076
./Bacteroides_sp_2_2_4.csv:EX_gly(e),0.0,0.0
./Bacteroides_sp_3_1_19.csv:EX_gly(e),0.0,0.0
./Bacteroides_sp_3_1_23.csv:EX_gly(e),0.0,0.0
./Bacteroides_sp_3_1_33FAA.csv:EX_gly(e),0.0,0.0
./Bacteroides_sp_3_1_40A.csv:EX_gly(e),-0.45,-0.002013343332700624
./Bacteroides_sp_3_2_5.csv:EX_gly(e),-0.45,-0.0033471778260181118
./Bacteroides_sp_4_1_36.csv:EX_gly(e),0.0,0.0
./Bacteroides_sp_4_3_47FAA.csv:EX_gly(e),0.0,0.0
./Bacteroides_sp_9_1_42FAA.csv:EX_gly(e),-0.45,-0.00776107198662834
./Bacteroides_sp_D1.csv:EX_gly(e),0.0,0.0
./Bacteroides_sp_D20.csv:EX_gly(e),0.0,0.0
./Bacteroides_sp_D22.csv:EX_gly(e),0.0,0.0
./Bacteroides_stercoris_ATCC_43183.csv:EX_gly(e),-0.45,-0.0036442815510073804
./Bacteroides_uniformis_ATCC_8492.csv:EX_gly(e),-0.45,-0.007357284314475366
./Bacteroides_ureolyticus_DSM_20703.csv:EX_gly(e),-0.08806386809688281,0.0
./Bacteroides_vulgatus_ATCC_8482.csv:EX_gly(e),0.0,0.0
./Bacteroides_xylanisolvens_SD_CC_1b.csv:EX_gly(e),0.0,0.0
./Bartonella_quintana_Toulouse.csv:EX_gly(e),-0.0011481768546224272,0.0
./Bifidobacterium_adolescentis_ATCC_15703.csv:EX_gly(e),-0.45,-0.002364323177238971
./Bifidobacterium_angulatum_DSM_20098.csv:EX_gly(e),0.10664867323511752,0.0
./Bifidobacterium_animalis_lactis_AD011.csv:EX_gly(e),1.179896290756205,0.0
./Bifidobacterium_animalis_lactis_BB_12.csv:EX_gly(e),1.1762128296533632,0.0
./Bifidobacterium_animalis_lactis_Bi_07.csv:EX_gly(e),0.18716743212818365,0.0
./Bifidobacterium_animalis_lactis_Bl_04_ATCC_SD5219.csv:EX_gly(e),0.19771858302455486,0.0
./Bifidobacterium_animalis_lactis_CNCM_I_2494.csv:EX_gly(e),0.1820828255916292,0.0
./Bifidobacterium_animalis_lactis_DSM_10140.csv:EX_gly(e),0.197718458021641,0.0
./Bifidobacterium_animalis_lactis_V9.csv:EX_gly(e),0.1977183687609119,0.0
./Bifidobacterium_bifidum_BGN4.csv:EX_gly(e),1.1962988237523913,0.0
./Bifidobacterium_bifidum_NCIMB_41171.csv:EX_gly(e),0.18580264663058518,0.0
./Bifidobacterium_bifidum_PRL2010.csv:EX_gly(e),1.1682724824228836,0.0
./Bifidobacterium_bifidum_S17.csv:EX_gly(e),0.20596703681162676,0.0
./Bifidobacterium_breve_HPH0326.csv:EX_gly(e),0.1461989544091969,0.0
./Bifidobacterium_breve_UCC2003_NCIMB8807.csv:EX_gly(e),0.11574169083464823,0.0
./Bifidobacterium_catenulatum_DSM_16992.csv:EX_gly(e),-0.45,-0.0048343096354160914
./Bifidobacterium_dentium_ATCC_27678.csv:EX_gly(e),-0.45,-0.0029156916748517806
./Bifidobacterium_gallicum_DSM_20093.csv:EX_gly(e),0.2237946677146775,0.0
./Bifidobacterium_longum_DJO10A.csv:EX_gly(e),-0.45,-0.0025866246272600686
./Bifidobacterium_longum_E18.csv:EX_gly(e),-0.45,-0.004211315080388508
./Bifidobacterium_longum_infantis_157F_NC.csv:EX_gly(e),-0.45,-0.0061680957388887975
./Bifidobacterium_longum_infantis_ATCC_15697.csv:EX_gly(e),-0.45,-0.006536540600354885
./Bifidobacterium_longum_longum_ATCC_55813.csv:EX_gly(e),-0.45,-0.005445539752514681
./Bifidobacterium_longum_longum_BBMN68.csv:EX_gly(e),-0.45,-0.0056656128756766245
./Bifidobacterium_longum_longum_CCUG_52486.csv:EX_gly(e),-0.45,-0.004842995669009239
./Bifidobacterium_longum_longum_JCM_1217.csv:EX_gly(e),-0.45,-0.0042454872109868634
./Bifidobacterium_longum_longum_JDM301.csv:EX_gly(e),-0.45,-0.00476058372350895
./Bifidobacterium_longum_NCC2705.csv:EX_gly(e),-0.45,-0.005791066362214105
./Bifidobacterium_pseudocatenulatum_DSM_20438.csv:EX_gly(e),-0.45,-0.006764120272600329
./Bifidobacterium_thermophilum_RBL67.csv:EX_gly(e),0.13801818365679236,0.0
./Bilophila_wadsworthia_3_1_6.csv:EX_gly(e),-0.45,-0.017968195631318185
./Blautia_hansenii_VPI_C7_24_DSM_20583.csv:EX_gly(e),0.1101173955765801,0.0
./Blautia_hydrogenotrophica_DSM_10507.csv:EX_gly(e),-0.45,-0.011994324015146475
./Brachybacterium_paraconglomeratum_LC44.csv:EX_gly(e),-0.45,-0.004950326950289193
./Brachyspira_pilosicoli_B2904.csv:EX_gly(e),-0.45,-0.0032774491583470165
./Bradyrhizobium_elkanii_USDA_76.csv:EX_gly(e),0.08245605693565367,0.0
./Brevibacillus_agri_BAB_2500.csv:EX_gly(e),-0.45,-0.0007856883717112092
./Brevibacillus_borstelensis_AK1.csv:EX_gly(e),-0.45,-0.0007617486887511954
./Brevibacillus_brevis_NBRC_100599.csv:EX_gly(e),-0.08220626534736986,0.0
./Brevibacterium_casei_S18.csv:EX_gly(e),-0.45,-0.0020563158179863514
./Brevibacterium_massiliense_5401308.csv:EX_gly(e),-0.45,-0.002368034913851816
./Brevundimonas_diminuta_470_4.csv:EX_gly(e),-0.45,-0.002314498128696101
./Bulleidia_extructa_W1219.csv:EX_gly(e),1.1812482258353258e-34,0.0
./Burkholderiales_bacterium_1_1_47.csv:EX_gly(e),-0.0008649042011034457,0.0
./Butyricicoccus_pullicaecorum_1_2.csv:EX_gly(e),-0.45,-0.003732241424092684
./Butyricimonas_synergistica_DSM_23225.csv:EX_gly(e),-0.45,-0.002537181635956412
./Butyrivibrio_crossotus_DSM_2876.csv:EX_gly(e),-0.09928878510927487,0.0
./Butyrivibrio_fibrisolvens_16_4.csv:EX_gly(e),-0.45,-0.002955048840276564
./Campylobacter_coli_JV20.csv:EX_gly(e),1.09047964986819,-8.630107798702563e-41
./Campylobacter_concisus_13826.csv:EX_gly(e),-0.001472659958007716,0.0
./Campylobacter_curvus_525_92.csv:EX_gly(e),0.0008038510874068883,0.0
./Campylobacter_fetus_subsp_fetus_82_40.csv:EX_gly(e),-0.003720425681120745,0.0
./Campylobacter_gracilis_RM3268.csv:EX_gly(e),0.0,0.0
./Campylobacter_jejuni_jejuni_81_176.csv:EX_gly(e),0.9366589413123679,0.0
./Campylobacter_jejuni_jejuni_M1.csv:EX_gly(e),0.936540857671781,0.0
./Campylobacter_jejuni_jejuni_NCTC_11168.csv:EX_gly(e),0.936395083654752,0.0
./Campylobacter_lari_RM2100.csv:EX_gly(e),-0.19380667766510787,0.0
./Campylobacter_rectus_RM3267.csv:EX_gly(e),-0.029430917305900396,0.0
./Campylobacter_upsaliensis_JV21.csv:EX_gly(e),0.9706128612711845,0.0
./Capnocytophaga_granulosa_ATCC_51502.csv:EX_gly(e),-0.45,-0.006155723966517879
./Capnocytophaga_ochracea_DSM_7271.csv:EX_gly(e),-0.45,-0.007270351149420967
./Capnocytophaga_sputigena_ATCC_33612.csv:EX_gly(e),-0.45,-0.006144399422218024
./Catenibacterium_mitsuokai_DSM_15897.csv:EX_gly(e),-0.45,-0.005635777747503339
./Citrobacter_koseri_ATCC_BAA_895.csv:EX_gly(e),-0.45,-0.002067448295699825
./Citrobacter_sp_30_2.csv:EX_gly(e),-0.45,-0.0022420255302819806
./Citrobacter_youngae_ATCC_29220.csv:EX_gly(e),-0.45,-0.00440508807095932
./Clostridiales_sp_1_7_47FAA.csv:EX_gly(e),-0.45,-0.01241316642756307
./Clostridium_beijerinckii_NCIMB_8052.csv:EX_gly(e),-0.45,-0.0036252265866796546
./Clostridium_bolteae_ATCC_BAA_613.csv:EX_gly(e),-0.45,-0.018793957383546455
./Clostridium_botulinum_A_str_ATCC_19397.csv:EX_gly(e),-0.12389781124451982,0.0
./Clostridium_botulinum_A_str_Hall.csv:EX_gly(e),-0.12259394087919531,0.0
./Clostridium_botulinum_Bf.csv:EX_gly(e),0.0,0.0
./Clostridium_botulinum_E1_str_BoNT_E_Beluga.csv:EX_gly(e),-0.21712817442398602,0.0
./Clostridium_botulinum_F_str_230613.csv:EX_gly(e),0.0,0.0
./Clostridium_citroniae_WAL_17108.csv:EX_gly(e),-0.45,-0.004166678485353486
./Clostridium_clariflavum_DSM_19732.csv:EX_gly(e),-0.45,-0.004094105968118992
./Clostridium_clostridioforme_CM201.csv:EX_gly(e),-0.45,-0.006837549005902864
./Clostridium_difficile_CD196.csv:EX_gly(e),-0.45,-0.012106794571414517
./Clostridium_hathewayi_12489931.csv:EX_gly(e),-0.26441900220901654,2.6405730245244738e-37
./Clostridium_hylemonae_DSM_15053.csv:EX_gly(e),-0.3829562016356181,-3.6426749118525914e-35
./Clostridium_innocuum_2959.csv:EX_gly(e),-0.45,-0.004986067283027808
./Clostridium_leptum_DSM_753.csv:EX_gly(e),-0.02393438999124372,0.0
./Clostridium_perfringens_ATCC_13124.csv:EX_gly(e),-0.08873826858605378,0.0
./Clostridium_saccharoperbutylacetonicum_N1_4_HMT.csv:EX_gly(e),-0.45,-0.002700420079329545
./Clostridium_scindens_ATCC_35704.csv:EX_gly(e),-0.45,-0.02131967680591674
./Clostridium_sp_7_2_43FAA.csv:EX_gly(e),0.01606557511454362,0.0
./Clostridium_spiroforme_DSM_1552.csv:EX_gly(e),-0.45,-0.0036553030590054376
./Clostridium_sp_L2_50.csv:EX_gly(e),-0.007673785923626546,0.0
./Clostridium_sp_M62_1.csv:EX_gly(e),-0.45,-8.767165220742697e-09
./Clostridium_sporogenes_ATCC_15579.csv:EX_gly(e),-0.45,-9.337121927167841e-05
./Clostridium_sporosphaeroides_DSM_1294.csv:EX_gly(e),-0.0747010859628876,0.0
./Clostridium_sp_SY8519.csv:EX_gly(e),-0.027241299268748534,0.0
./Clostridium_sticklandii_DSM_519.csv:EX_gly(e),-0.45,-0.022701174404531906
./Clostridium_symbiosum_WAL_14163.csv:EX_gly(e),-0.45,-0.009020962315709005
./Clostridium_symbiosum_WAL_14673.csv:EX_gly(e),-0.45,-0.008654810809532926
./Collinsella_aerofaciens_ATCC_25986.csv:EX_gly(e),0.042172228906181455,0.0
./Collinsella_intestinalis_DSM_13280.csv:EX_gly(e),-0.45,-0.005645598744037493
./Collinsella_stercoris_DSM_13279.csv:EX_gly(e),-0.05027187839334337,0.0
./Collinsella_tanakaei_YIT_12063.csv:EX_gly(e),-0.45,-0.006170352905531566
./Coprobacillus_sp_29_1.csv:EX_gly(e),-0.45,-0.003443585169177958
./Coprobacillus_sp_D7.csv:EX_gly(e),-0.45,-0.009543946516033516
./Coprococcus_comes_ATCC_27758.csv:EX_gly(e),-0.45,-0.011072320272448187
./Coprococcus_eutactus_ATCC_27759.csv:EX_gly(e),-0.04223221615703646,0.0
./Corynebacterium_ammoniagenes_DSM_20306.csv:EX_gly(e),-4.028073181621322e-35,0.0
./Corynebacterium_amycolatum_SK46.csv:EX_gly(e),-0.45,-0.0037718637773626706
./Corynebacterium_aurimucosum_ATCC_700975.csv:EX_gly(e),-0.45,-0.005464703747765216
./Corynebacterium_durum_F0235.csv:EX_gly(e),-0.05378987554927049,0.0
./Corynebacterium_glucuronolyticum_ATCC_51867.csv:EX_gly(e),-0.45,-0.0028384410507653417
./Corynebacterium_kroppenstedtii_DSM_44385.csv:EX_gly(e),-0.040834231986461675,0.0
./Corynebacterium_propinquum_DSM_44285.csv:EX_gly(e),-0.0014162993771617816,0.0
./Corynebacterium_tuberculostearicum_SK141.csv:EX_gly(e),-0.45,-2.565234571955283e-07
./Corynebacterium_ulcerans_809.csv:EX_gly(e),-0.45,-0.006276276132557906
./Cronobacter_sakazakii_ATCC_BAA_894.csv:EX_gly(e),0.01790261041390858,0.0
./Cryptobacterium_curtum_DSM_15641.csv:EX_gly(e),-0.45,-0.0016651479587361368
./Curtobacterium_flaccumfaciens_UCD_AKU.csv:EX_gly(e),-0.05153385562108866,0.0
./Delftia_acidovorans_SPH_1.csv:EX_gly(e),-0.45,-0.003091680962205463
./Desulfovibrio_piger_ATCC_29098.csv:EX_gly(e),-0.45,-0.014772791739345786
./Desulfovibrio_sp_3_1_syn3.csv:EX_gly(e),-0.45,-0.015321774758392132
./Dialister_invisus_DSM_15470.csv:EX_gly(e),-0.43036763479787915,0.0
./Dialister_succinatiphilus_YIT_11850.csv:EX_gly(e),-0.45,-0.005080691154917269
./Dorea_formicigenerans_ATCC_27755.csv:EX_gly(e),-0.05984635034902324,0.0
./Dorea_longicatena_DSM_13814.csv:EX_gly(e),-0.45,-0.018378299890349333
./Edwardsiella_tarda_ATCC_23685.csv:EX_gly(e),-0.45,-0.0049695083929639896
./Edwardsiella_tarda_FL6_60.csv:EX_gly(e),-0.05212253627517313,0.0
./Eggerthella_sp_1_3_56FAA.csv:EX_gly(e),3.5534728844875577e-35,0.0
./Eggerthella_sp_YY7918.csv:EX_gly(e),0.1372161900869966,0.0
./Eggerthia_catenaformis_OT_569.csv:EX_gly(e),0.4231909828449261,0.0
./Eikenella_corrodens_ATCC_23834.csv:EX_gly(e),-0.45,-0.0043068836660079355
./Enterobacter_aerogenes_KCTC_2190.csv:EX_gly(e),3.0035636903503846,0.0
./Enterobacter_asburiae_LF7a.csv:EX_gly(e),2.4404748210752434,0.0
./Enterobacter_cancerogenus_ATCC_35316.csv:EX_gly(e),-0.45,-0.0025431143545411516
./Enterobacter_cloacae_EcWSU1.csv:EX_gly(e),2.643726954880593,0.0
./Enterococcus_asini_ATCC_700915.csv:EX_gly(e),-0.45,-0.004479370670131352
./Enterococcus_avium_ATCC_14025.csv:EX_gly(e),-0.45,-0.006804915450956176
./Enterococcus_caccae_ATCC_BAA_1240.csv:EX_gly(e),-0.45,-0.006367688058727791
./Enterococcus_casseliflavus_ATCC_12755.csv:EX_gly(e),-0.45,-0.008714061455915342
./Enterococcus_dispar_ATCC_51266.csv:EX_gly(e),-0.45,-0.008847191454477554
./Enterococcus_faecalis_OG1RF_ATCC_47077.csv:EX_gly(e),-0.015891617752708573,0.0
./Enterococcus_faecalis_TX1322.csv:EX_gly(e),-0.45,-0.0072941806772261475
./Enterococcus_faecalis_V583.csv:EX_gly(e),-0.01334625332968005,0.0
./Enterococcus_faecium_TX1330.csv:EX_gly(e),-0.45,-0.006641818681821217
./Enterococcus_hirae_ATCC_9790.csv:EX_gly(e),2.874991571381416e-35,0.0
./Enterococcus_phoeniculicola_ATCC_BAA_412.csv:EX_gly(e),-0.45,-0.008282295143508873
./Erysipelotrichaceae_bacterium_5_2_54FAA.csv:EX_gly(e),-0.45,-0.00512690981209837
./Erysipelotrichaceae_bacterium_sp_3_1_53.csv:EX_gly(e),-0.45,-0.006933785895269855
./Escherichia_albertii_TW07627.csv:EX_gly(e),-0.45,-0.0018628295724953117
./Escherichia_coli_O157_H7_str_Sakai.csv:EX_gly(e),-0.45,-0.005873646899919063
./Escherichia_coli_SE11.csv:EX_gly(e),-0.45,-0.0006416794468273511
./Escherichia_coli_str_K_12_substr_MG1655.csv:EX_gly(e),-0.45,-0.004669002836426413
./Escherichia_coli_UTI89_UPEC.csv:EX_gly(e),-0.45,-0.0037748367339716033
./Escherichia_fergusonii_ATCC_35469.csv:EX_gly(e),-0.45,-0.002390425502140559
./Escherichia_sp_3_2_53FAA.csv:EX_gly(e),-0.45,-0.0018315073444218491
./Escherichia_sp_4_1_40B.csv:EX_gly(e),-0.45,-0.005505676303143156
./Eubacterium_biforme_DSM_3989.csv:EX_gly(e),0.13514339459457692,0.0
./Eubacterium_dolichum_DSM_3991.csv:EX_gly(e),-0.45,-0.005838446743258277
./Eubacterium_eligens_ATCC_27750.csv:EX_gly(e),-0.45,-0.00757384884812281
./Eubacterium_limosum_KIST612.csv:EX_gly(e),-0.45,-0.014437324576287092
./Eubacterium_rectale_ATCC_33656.csv:EX_gly(e),-0.11942609776485767,0.0
./Eubacterium_saphenum_ATCC_49989.csv:EX_gly(e),0.0041386396682684375,0.0
./Eubacterium_siraeum_DSM_15702.csv:EX_gly(e),-0.08099325754310942,0.0
./Eubacterium_ventriosum_ATCC_27560.csv:EX_gly(e),-0.45,-0.00530898856742533
./Faecalibacterium_cf_prausnitzii_KLE1255.csv:EX_gly(e),-0.45,-0.0039714295130078405
./Faecalibacterium_prausnitzii_M21_2.csv:EX_gly(e),-0.45,-0.0038051343944059735
./Filifactor_alocis_ATCC_35896.csv:EX_gly(e),-0.016760223085083212,0.0
./Finegoldia_magna_ATCC_29328.csv:EX_gly(e),-0.45,-0.007635914018616842
./Fusobacterium_gonidiaformans_ATCC_25563.csv:EX_gly(e),1.152642618441446,0.0
./Fusobacterium_mortiferum_ATCC_9817.csv:EX_gly(e),-0.45,-0.0009211947412186445
./Fusobacterium_necrophorum_D12.csv:EX_gly(e),-0.45,-0.0010694394683479777
./Fusobacterium_nucleatum_subsp_animalis_3_1_33.csv:EX_gly(e),-0.45,-0.004149171050816772
./Fusobacterium_nucleatum_subsp_animalis_7_1.csv:EX_gly(e),0.842685173234992,0.0
./Fusobacterium_nucleatum_subsp_animalis_D11.csv:EX_gly(e),-0.45,-0.003255991014790835
./Fusobacterium_nucleatum_subsp_vincentii_3_1_27.csv:EX_gly(e),0.9766247998578299,0.0
./Fusobacterium_nucleatum_subsp_vincentii_3_1_36A2.csv:EX_gly(e),0.9741860213474289,0.0
./Fusobacterium_nucleatum_subsp_vincentii_4_1_13.csv:EX_gly(e),0.973349852157834,0.0
./Fusobacterium_periodonticum_1_1_41FAA.csv:EX_gly(e),0.9729231540715801,0.0
./Fusobacterium_periodonticum_2_1_31.csv:EX_gly(e),0.9814051422172854,0.0
./Fusobacterium_russii_ATCC_25533.csv:EX_gly(e),-0.45,-0.008974043314672256
./Fusobacterium_sp_4_8.csv:EX_gly(e),0.9747899744821624,0.0
./Fusobacterium_ulcerans_ATCC_49185.csv:EX_gly(e),-0.45,-0.0009085824177548491
./Fusobacterium_varium_ATCC_27725.csv:EX_gly(e),-0.45,-0.0030313834144231042
./Gemella_haemolysans_ATCC_10379.csv:EX_gly(e),-0.45,-0.008523586486267562
./Gemella_morbillorum_M424.csv:EX_gly(e),0.9755853057526707,0.0
./Gemella_sanguinis_M325.csv:EX_gly(e),-0.06353242649461475,0.0
./Gordonia_rubripertincta_NBRC_101908.csv:EX_gly(e),-0.45,-0.002043670027233318
./Gordonia_terrae_NBRC_100016.csv:EX_gly(e),-0.45,-0.0024620387227109243
./Gordonibacter_pamelaeae_7_10_1_bT_DSM_19378.csv:EX_gly(e),0.19432907864983626,0.0
./Grimontia_hollisae_CIP_101886.csv:EX_gly(e),2.368795149748368,0.0
./Haemophilus_haemolyticus_M19501.csv:EX_gly(e),-0.45,-0.0012622262744858821
./Haemophilus_parainfluenzae_T3T1.csv:EX_gly(e),-0.45,-0.006790559080000195
./Helicobacter_bilis_ATCC_43879.csv:EX_gly(e),0.0007206093037404818,0.0
./Helicobacter_canadensis_MIT_98_5491.csv:EX_gly(e),-0.45,-0.0024932472209405377
./Helicobacter_cinaedi_CCUG_18818.csv:EX_gly(e),0.0008554971432805638,0.0
./Helicobacter_pullorum_MIT_98_5489.csv:EX_gly(e),-0.015454723678894057,0.0
./Helicobacter_pylori_26695.csv:EX_gly(e),0.6598418862976947,0.0
./Helicobacter_winghamensis_ATCC_BAA_430.csv:EX_gly(e),5.476518106018382e-06,0.0
./Holdemania_filiformis_VPI_J1_31B_1_DSM_12042.csv:EX_gly(e),-0.45,-0.007082782211870084
./Kingella_oralis_ATCC_51147.csv:EX_gly(e),-0.00906361227096032,0.0
./Klebsiella_pneumoniae_pneumoniae_MGH78578.csv:EX_gly(e),0.06722070777407708,0.0
./Kocuria_palustris_PEL.csv:EX_gly(e),0.1308807212351754,0.0
./Kocuria_rhizophila_DC2201.csv:EX_gly(e),0.21555457430076397,0.0
./Kytococcus_sedentarius_DSM_20547.csv:EX_gly(e),-5.662186332542526e-35,4.5129052433025303e-35
./Lachnospiraceae_bacterium_sp_8_1_57FAA.csv:EX_gly(e),-0.0009165329852010344,0.0
./Lactobacillus_acidophilus_NCFM.csv:EX_gly(e),-0.21889859494671587,0.0
./Lactobacillus_amylovorus_GRL_1112.csv:EX_gly(e),-0.45,-0.0026458393008598285
./Lactobacillus_brevis_ATCC_367.csv:EX_gly(e),-0.035481629494734906,0.0
./Lactobacillus_brevis_subsp_gravesensis_ATCC_27305.csv:EX_gly(e),-0.45,-0.004558989879898094
./Lactobacillus_buchneri_ATCC_11577.csv:EX_gly(e),-0.45,-0.0032422768116663683
./Lactobacillus_casei_ATCC_334.csv:EX_gly(e),-0.45,-0.00769402706718471
./Lactobacillus_casei_casei_BL23.csv:EX_gly(e),-0.45,-0.00947947681327875
./Lactobacillus_coleohominis_101_4_CHN.csv:EX_gly(e),-0.45,-0.0028387820901419115
./Lactobacillus_delbrueckii_subsp_bulgaricus_ATCC_11842.csv:EX_gly(e),-0.11333030982024439,-6.599263269039644e-36
./Lactobacillus_delbrueckii_subsp_bulgaricus_ATCC_BAA_365.csv:EX_gly(e),-0.17509584156016333,7.61936203335015e-35
./Lactobacillus_fermentum_ATCC_14931.csv:EX_gly(e),-0.45,-0.003920069317576564
./Lactobacillus_fermentum_IFO_3956.csv:EX_gly(e),-0.45,-0.001608342856800624
./Lactobacillus_gasseri_ATCC_33323.csv:EX_gly(e),-0.04290345706855148,0.0
./Lactobacillus_helveticus_DPC_4571.csv:EX_gly(e),0.03644556682611909,0.0
./Lactobacillus_hilgardii_ATCC_8290.csv:EX_gly(e),-0.45,-0.0027996441571596004
./Lactobacillus_johnsonii_DPC_6026.csv:EX_gly(e),-0.3205589858420759,6.791654351395991e-36
./Lactobacillus_johnsonii_NCC_533.csv:EX_gly(e),-0.45,-0.0029729882648264843
./Lactobacillus_mucosae_LM1.csv:EX_gly(e),0.16464446646733155,0.0
./Lactobacillus_oris_F0423.csv:EX_gly(e),-0.17837230008389576,0.0
./Lactobacillus_paracasei_subsp_paracasei_8700_2.csv:EX_gly(e),-0.45,-0.006569349176899784
./Lactobacillus_paracasei_subsp_paracasei_ATCC_25302.csv:EX_gly(e),-0.45,-0.004651189321458967
./Lactobacillus_pentosus_KCA1.csv:EX_gly(e),-0.45,-0.005162976153883114
./Lactobacillus_plantarum_JDM1.csv:EX_gly(e),-0.45,-0.0051526394097663976
./Lactobacillus_plantarum_subsp_plantarum_ATCC_14917.csv:EX_gly(e),-0.45,-0.006834453458995658
./Lactobacillus_plantarum_WCFS1.csv:EX_gly(e),-0.45,-0.00804667320484923
./Lactobacillus_reuteri_F275_JCM_1112.csv:EX_gly(e),-0.013425705086067927,0.0
./Lactobacillus_reuteri_SD2112_ATCC_55730.csv:EX_gly(e),-0.02158001301272363,0.0
./Lactobacillus_rhamnosus_GG_ATCC_53103.csv:EX_gly(e),-0.45,-0.003694224182647531
./Lactobacillus_rhamnosus_LMS2_1.csv:EX_gly(e),-0.45,-0.006989147215811143
./Lactobacillus_sakei_subsp_sakei_23K.csv:EX_gly(e),-0.45,-0.00720495820340551
./Lactobacillus_salivarius_salivarius_UCC118.csv:EX_gly(e),-0.45,-0.00580473421705865
./Lactococcus_garvieae_ATCC_49156.csv:EX_gly(e),-0.45,-0.005250362060264714
./Lactococcus_raffinolactis_4877.csv:EX_gly(e),-0.45,-0.004597383267570953
./Laribacter_hongkongensis_HLHK9.csv:EX_gly(e),-0.45,-1.5912623503157312e-06
./Leptotrichia_buccalis_C_1013_b.csv:EX_gly(e),-0.45,-0.004755267649295437
./Leuconostoc_argentinum_KCTC_3773.csv:EX_gly(e),-0.45,-0.004285886013903229
./Leuconostoc_gelidum_JB7.csv:EX_gly(e),-0.45,-0.005668559828168636
./Listeria_grayi_DSM_20601.csv:EX_gly(e),-0.45,-0.0066182671218833235
./Listeria_monocytogenes_4a_L99.csv:EX_gly(e),-0.45,-0.00708381751337262
./Listeria_monocytogenes_4b_F2365.csv:EX_gly(e),-0.45,-0.007007145470510445
./Listeria_monocytogenes_Finland_1988.csv:EX_gly(e),-0.45,-0.006235845248924965
./Listeria_monocytogenes_FSL_R2_561.csv:EX_gly(e),-0.45,-0.006830020733915938
./Listeria_monocytogenes_J0161_FSL_R2_499.csv:EX_gly(e),-0.45,-0.006814122431685995
./Listeria_monocytogenes_serotype_7_SLCC_2482.csv:EX_gly(e),-0.45,-0.0068297466546447284
./Listeria_monocytogenes_SLCC_2378.csv:EX_gly(e),-0.45,-0.006829864177738718
./Listeria_monocytogenes_SLCC_2540.csv:EX_gly(e),-0.45,-0.006830086734089768
./Listeria_monocytogenes_SLCC_7179.csv:EX_gly(e),-0.45,-0.006830047057760551
./Lysinibacillus_fusiformis_ZB2.csv:EX_gly(e),9.171462387377485,0.0
./Lysinibacillus_sphaericus_C3_41.csv:EX_gly(e),-0.07353291474747677,0.0
./Marvinbryantia_formatexigens_I_52_DSM_14469.csv:EX_gly(e),1.0407237799552551,0.0
./Megasphaera_elsdenii_DSM_20460.csv:EX_gly(e),-0.07518398009831859,0.0
./Melainabacterium_MEL_A1.csv:EX_gly(e),0.0,0.0
./Methylobacterium_mesophilicum_SR1_6_6.csv:EX_gly(e),-0.45,-0.00170259137423112
./Methylobacterium_populi_BJ001.csv:EX_gly(e),0.0,0.0
./Methylobacterium_radiotolerans_JCM_2831.csv:EX_gly(e),0.0,0.0
./Methyloversatilis_universalis_FAM5.csv:EX_gly(e),-0.18701946896969968,0.0
./Micrococcus_luteus_NCTC_2665.csv:EX_gly(e),0.15797847323808087,0.0
./Micromonospora_aurantiaca_ATCC_27029.csv:EX_gly(e),-0.45,-0.00212355912023559
./Mitsuokella_multacida_DSM_20544.csv:EX_gly(e),-0.45,-0.0028758592858531564
./Mobiluncus_curtisii_ATCC_43063.csv:EX_gly(e),-0.45,-0.008537111523496382
./Moraxella_catarrhalis_RH4.csv:EX_gly(e),-0.005318478910091378,0.0
./Morganella_morganii_subsp_morganii_KT.csv:EX_gly(e),-0.45,-0.0013999008748874176
./Mycobacterium_avium_subsp_avium_ATCC_25291.csv:EX_gly(e),-0.45,-0.0018066389111618894
./Mycobacterium_fortuitum_subsp_fortuitum_DSM_46621.csv:EX_gly(e),-0.45,-0.002964328078733146
./Neisseria_cinerea_ATCC_14685.csv:EX_gly(e),-0.45,-0.001967519160855388
./Neisseria_elongata_subsp_glycolytica_ATCC_29315.csv:EX_gly(e),-0.008505751806733452,0.0
./Neisseria_flavescens_SK114.csv:EX_gly(e),-0.45,-0.001404809401780721
./Neisseria_mucosa_ATCC_25996.csv:EX_gly(e),-0.45,-0.0015354134081299279
./Neisseria_subflava_NJ9703.csv:EX_gly(e),-0.45,-0.001555032807128098
./Ochrobactrum_anthropi_ATCC_49188.csv:EX_gly(e),0.208989265451044,0.0
./Odoribacter_laneus_YIT_12061.csv:EX_gly(e),0.0,0.0
./Odoribacter_splanchnicus_1651_6_DSM_20712.csv:EX_gly(e),-0.45,-0.004443304287994476
./Olsenella_uli_DSM_7084.csv:EX_gly(e),-0.14785836065067556,0.0
./Oxalobacter_formigenes_HOxBLS.csv:EX_gly(e),0.987284909146598,0.0
./Oxalobacter_formigenes_OXCC13.csv:EX_gly(e),0.304881469012722,0.0
./Paenibacillus_alvei_DSM_29.csv:EX_gly(e),-0.45,-0.003926390762573285
./Paenibacillus_barengoltzii_G22.csv:EX_gly(e),-0.45,-0.0008553580494988926
./Paenibacillus_daejeonensis_DSM_15491.csv:EX_gly(e),-0.30444215568651956,0.0
./Paenibacillus_lactis_154.csv:EX_gly(e),-0.45,-0.0016387304200468024
./Parabacteroides_distasonis_ATCC_8503.csv:EX_gly(e),0.0,0.0
./Parabacteroides_goldsteinii_dnLKV18.csv:EX_gly(e),-0.45,-0.004301871324504859
./Parabacteroides_merdae_ATCC_43184.csv:EX_gly(e),-0.45,-0.008692227347604088
./Paraprevotella_clara_YIT_11840.csv:EX_gly(e),0.0,0.0
./Paraprevotella_xylaniphila_YIT_11841.csv:EX_gly(e),0.0,0.0
./Parvimonas_micra_ATCC_33270.csv:EX_gly(e),-0.45,-0.04160027993420547
./Pediococcus_acidilactici_DSM_20284.csv:EX_gly(e),0.0,0.0
./Pediococcus_pentosaceus_ATCC_25745.csv:EX_gly(e),-0.016661909558334527,0.0
./Peptoniphilus_lacrimalis_DSM_7455.csv:EX_gly(e),-0.45,-0.011501193071001378
./Porphyromonas_asaccharolytica_DSM_20707.csv:EX_gly(e),-0.45,-1.1666932285075178e-06
./Porphyromonas_endodontalis_ATCC_35406.csv:EX_gly(e),-0.45,-0.009455224533381814
./Porphyromonas_gingivalis_W83.csv:EX_gly(e),0.35731363967259033,0.0
./Porphyromonas_somerae_DSM_23386.csv:EX_gly(e),-0.21774774803903285,0.0
./Porphyromonas_uenonis_60_3.csv:EX_gly(e),-0.45,-1.3219934471747353e-06
./Prevotella_melaninogenica_ATCC_25845.csv:EX_gly(e),-0.45,-0.01797381435536259
./Prevotella_oralis_ATCC_33269.csv:EX_gly(e),-0.45,-0.009195137693888817
./Prevotella_timonensis_CRIS_5C_B1.csv:EX_gly(e),-0.45,-0.013531809324794955
./Propionibacterium_acidipropionici_ATCC_4875.csv:EX_gly(e),0.9022155253926608,0.0
./Propionibacterium_acnes_KPA171202.csv:EX_gly(e),-0.45,-0.004511663802771891
./Propionibacterium_avidum_44067.csv:EX_gly(e),-0.45,-0.007214432027307826
./Propionibacterium_propionicum_F0230a.csv:EX_gly(e),-0.45,-0.005004471813448026
./Providencia_rettgeri_DSM_1131.csv:EX_gly(e),-0.01610498793027152,0.0
./Providencia_rustigianii_DSM_4541.csv:EX_gly(e),-0.005954305082226307,0.0
./Providencia_stuartii_ATCC_25827.csv:EX_gly(e),-0.013578274694498158,0.0
./Pseudoflavonifractor_capillosus_strain_ATCC_29799.csv:EX_gly(e),-0.45,-0.008056083908700511
./Pseudomonas_aeruginosa_NCGM2_S1.csv:EX_gly(e),-0.004632462333246471,0.0
./Pseudomonas_alcaliphila_34.csv:EX_gly(e),0.12272574761632492,0.0
./Pyramidobacter_piscolens_W5455.csv:EX_gly(e),0.16833171467511102,0.0
./Ralstonia_sp_5_7_47FAA.csv:EX_gly(e),0.1574729966414529,0.0
./Rhodococcus_equi_ATCC_33707.csv:EX_gly(e),-0.45,-0.0022962191017098696
./Roseburia_intestinalis_L1_82.csv:EX_gly(e),-0.45,-0.0036842474955496377
./Rothia_dentocariosa_ATCC_17931.csv:EX_gly(e),-0.45,-0.0004215758024134104
./Rothia_mucilaginosa_DY_18.csv:EX_gly(e),-0.04509544818160517,0.0
./Ruminococcaceae_bacterium_D16.csv:EX_gly(e),0.11428029366913656,0.0
./Ruminococcus_bicirculans_80_3.csv:EX_gly(e),-0.45,-0.010550065721904237
./Ruminococcus_champanellensis_18P13.csv:EX_gly(e),0.19909944415942257,0.0
./Ruminococcus_flavefaciens_FD_1.csv:EX_gly(e),-0.45,-0.006162562167898874
./Ruminococcus_gnavus_ATCC_29149.csv:EX_gly(e),-0.001056482927872372,0.0
./Ruminococcus_lactaris_ATCC_29176.csv:EX_gly(e),0.0,0.0
./Ruminococcus_sp_5_1_39BFAA.csv:EX_gly(e),-0.45,-0.00836158385584894
./Ruminococcus_torques_ATCC_27756.csv:EX_gly(e),-0.0009414910820059864,0.0
./Scardovia_inopinata_F0304.csv:EX_gly(e),0.1378466728426935,0.0
./Slackia_exigua_ATCC_700122.csv:EX_gly(e),-0.001160418985334823,0.0
./Solobacterium_moorei_F0204.csv:EX_gly(e),0.2034895259471747,0.0
./Staphylococcus_arlettae_CVD059.csv:EX_gly(e),0.8928663856621407,0.0
./Staphylococcus_capitis_QN1.csv:EX_gly(e),-0.45,-0.0063844413353513685
./Staphylococcus_caprae_C87.csv:EX_gly(e),-0.45,-0.006564180886703178
./Staphylococcus_epidermidis_ATCC_12228.csv:EX_gly(e),-0.45,-0.003805747850538247
./Staphylococcus_equorum_subsp_equorum_Mu2.csv:EX_gly(e),-0.45,-0.0013461302383947424
./Staphylococcus_haemolyticus_JCSC1435.csv:EX_gly(e),-0.45,-0.00447406747506432
./Staphylococcus_hominis_subsp_hominis_C80.csv:EX_gly(e),-0.45,-0.00471000336522216
./Staphylococcus_lugdunensis_HKU09_01.csv:EX_gly(e),-0.45,-0.007041125953776537
./Staphylococcus_pettenkoferi_VCU012.csv:EX_gly(e),0.1500634211718476,0.0
./Staphylococcus_saprophyticus_subsp_saprophyticus_ATCC_15305.csv:EX_gly(e),-0.45,-0.005292320066359968
./Staphylococcus_simulans_ACS_120_V_Sch1.csv:EX_gly(e),-0.45,-0.0050882621611802155
./Staphylococcus_warneri_SG1.csv:EX_gly(e),-0.45,-0.004711407019751627
./Staphylococcus_xylosus_DMB3_Bh1.csv:EX_gly(e),0.8696440880457584,0.0
./Stenotrophomonas_maltophilia_D457.csv:EX_gly(e),-0.45,-0.005552333759600995
./Streptococcus_agalactiae_A909.csv:EX_gly(e),1.3588412144318185e-34,0.0
./Streptococcus_anginosus_1_2_62CV.csv:EX_gly(e),-0.45,-0.0060031877768880314
./Streptococcus_australis_ATCC_700641.csv:EX_gly(e),-0.45,-0.0064184349004764345
./Streptococcus_constellatus_subsp_constellatus_SK53.csv:EX_gly(e),-0.45,-0.007734303783625514
./Streptococcus_cristatus_ATCC_51100.csv:EX_gly(e),-0.45,-0.011621411522906296
./Streptococcus_dysgalactiae_subsp_dysgalactiae_ATCC_27957.csv:EX_gly(e),-0.45,-0.007332491923167344
./Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_43143.csv:EX_gly(e),-0.45,-0.005081810103340657
./Streptococcus_gordonii_str_Challis_substr_CH1.csv:EX_gly(e),-0.45,-0.011263184545509397
./Streptococcus_intermedius_JTH08.csv:EX_gly(e),-0.45,-0.002457255294285546
./Streptococcus_mitis_NCTC_12261.csv:EX_gly(e),-0.45,-0.0014871695745367936
./Streptococcus_mutans_ATCC_25175.csv:EX_gly(e),0.04477786211570662,0.0
./Streptococcus_oralis_Uo5.csv:EX_gly(e),-0.45,-0.009595748237897953
./Streptococcus_parauberis_KCTC_11537.csv:EX_gly(e),-0.45,-0.00747032456620951
./Streptococcus_salivarius_JIM8777.csv:EX_gly(e),-0.45,-0.0034630909187910817
./Streptococcus_sanguinis_SK36.csv:EX_gly(e),-0.45,-0.008888039252099578
./Streptococcus_sp_2_1_36FAA.csv:EX_gly(e),-0.45,-0.010135621839096694
./Streptococcus_sp_I_G2.csv:EX_gly(e),-0.45,-0.00612210468736834
./Streptococcus_sp_I_P16.csv:EX_gly(e),-0.45,-0.0032666851374522875
./Streptococcus_thermophilus_LMG_18311.csv:EX_gly(e),-0.45,-0.006446000588889393
./Streptococcus_uberis_0140J.csv:EX_gly(e),-0.45,-0.009987400258695288
./Streptococcus_vestibularis_F0396.csv:EX_gly(e),-0.45,-0.0058037846193255945
./Subdoligranulum_variabile_DSM_15176.csv:EX_gly(e),-0.45,-0.008332138388803124
./Sutterella_wadsworthensis_3_1_45B.csv:EX_gly(e),-0.005507357419592017,0.0
./Tropheryma_whipplei_str_Twist.csv:EX_gly(e),-0.45,-0.0016226282222656747
./Ureaplasma_parvum_serovar_1_str_ATCC_27813.csv:EX_gly(e),9.988566568357555,0.0
./Ureaplasma_urealyticum_serovar_8_str_ATCC_27618.csv:EX_gly(e),-0.0006422736479128809,0.0
./Varibaculum_cambriense_DSM_15806.csv:EX_gly(e),-0.012664289069945841,0.0
./Veillonella_atypica_ACS_049_V_Sch6.csv:EX_gly(e),-0.45,-0.005341148847220856
./Veillonella_dispar_ATCC_17748.csv:EX_gly(e),-0.45,-0.00890704614425477
./Veillonella_parvula_Te3_DSM_2008.csv:EX_gly(e),-0.45,-0.008657688390365348
./Veillonella_ratti_ACS_216_V_Col6b.csv:EX_gly(e),-0.45,-0.0069231463512211475
./Veillonella_sp_3_1_44.csv:EX_gly(e),-0.45,-0.007804907683066465
./Veillonella_sp_6_1_27.csv:EX_gly(e),-0.45,-0.010692031456048547
./Vibrio_furnissii_NCTC_11218.csv:EX_gly(e),1.5817429078729468,0.0
./Vibrio_mimicus_MB_451.csv:EX_gly(e),1.7022185382691457,0.0
./Vibrio_parahaemolyticus_RIMD_2210633.csv:EX_gly(e),1.5750910679491243,0.0
./Weissella_cibaria_KACC_11862.csv:EX_gly(e),-0.027454988364679103,0.0
./Yersinia_enterocolitica_subsp_enterocolitica_8081.csv:EX_gly(e),-0.45,-0.0002560325744379407
./Yersinia_frederiksenii_ATCC_33641.csv:EX_gly(e),3.1239822688242724,0.0
./Yersinia_kristensenii_ATCC_33638.csv:EX_gly(e),2.6230277478904167,0.0
./Yersinia_pseudotuberculosis_YPIII.csv:EX_gly(e),1.8442461905305654,0.0
./Yersinia_rohdei_ATCC_43380.csv:EX_gly(e),0.8089679238991574,0.0
