Pyramidobacter_piscolens_W5455.csv:TS_4fe4s_c,-1.5446436006450561e-12,0.0
Bifidobacterium_bifidum_S17.csv:TS_4fe4s_c,-1.1868461474674645e-07,0.0
Bifidobacterium_bifidum_S17.csv:TS_adocbl_c,-7.020728794743967e-05,0.0
Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_43143.csv:TS_4fe4s_c,-2.762140413257199e-11,0.0
Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_43143.csv:TS_cbl1_c,-1.4130136947660955e-09,0.0
Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_43143.csv:TS_clpn180_c,-0.0034635248058194797,0.0
Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_43143.csv:TS_pe180_c,-0.0023090165372129864,0.0
Streptococcus_gallolyticus_subsp_gallolyticus_ATCC_43143.csv:TS_adocbl_c,-0.00213493479760454,0.0
Acinetobacter_haemolyticus_NIPH_261.csv:TS_4fe4s_c,-3.5306354269284754e-07,0.0
Acinetobacter_haemolyticus_NIPH_261.csv:TS_dpm_c,-1.4944974049405246e-10,0.0
Acinetobacter_haemolyticus_NIPH_261.csv:TS_adocbl_c,-0.00033089660310243264,0.0
Staphylococcus_hominis_subsp_hominis_C80.csv:TS_4fe4s_c,-4.1996679331114233e-11,0.0
Staphylococcus_hominis_subsp_hominis_C80.csv:TS_cbl1_c,-2.009813105928365e-09,0.0
Staphylococcus_hominis_subsp_hominis_C80.csv:TS_dpm_c,-3.3229356957037285e-09,0.0
Staphylococcus_hominis_subsp_hominis_C80.csv:TS_hco3_c,-1.9131337721412844e-09,0.0
Staphylococcus_hominis_subsp_hominis_C80.csv:TS_cd2_c,-2.5233986615722346e-08,0.0
Staphylococcus_hominis_subsp_hominis_C80.csv:TS_adocbl_c,-0.00254684988939953,0.0
Bacteroides_vulgatus_ATCC_8482.csv:TS_4fe4s_c,-2.893002719595231e-06,0.0
Aeromonas_hydrophila_subsp_hydrophila_ATCC_7966.csv:TS_cl_c,0.0,0.0
Aeromonas_hydrophila_subsp_hydrophila_ATCC_7966.csv:TS_4fe4s_c,-1.4476679302437761e-05,0.0
Aeromonas_hydrophila_subsp_hydrophila_ATCC_7966.csv:TS_dpm_c,-7.497889646086852e-09,0.0
Fusobacterium_mortiferum_ATCC_9817.csv:TS_cbl1_c,-1.0321408261097025e-10,0.0
Fusobacterium_mortiferum_ATCC_9817.csv:TS_4fe4s_c,-2.803099106163195e-06,0.0
Enterococcus_faecium_TX1330.csv:TS_4fe4s_c,-8.534864093027204e-12,0.0
Enterococcus_faecium_TX1330.csv:TS_thglu_c,0.00011819465734933855,0.0
Enterococcus_faecium_TX1330.csv:TS_5mthglu_c,-0.00011819465734933855,0.0
Bacteroides_caccae_ATCC_43185.csv:TS_4fe4s_c,-3.1302284069397323e-06,0.0
Streptococcus_intermedius_JTH08.csv:TS_4fe4s_c,-1.5172980628592582e-12,0.0
Streptococcus_intermedius_JTH08.csv:TS_adocbl_c,-0.0005944648047257654,0.0
Afipia_birgiae_34632.csv:TS_4fe4s_c,-8.035279541524418e-12,0.0
Afipia_birgiae_34632.csv:TS_thmpp_c,-0.0004607329932741278,0.0
Lactobacillus_buchneri_ATCC_11577.csv:TS_4fe4s_c,-1.3878814528158897e-08,0.0
Alistipes_shahii_WAL_8301.csv:TS_4fe4s_c,-1.358415988511457e-06,0.0
Arcobacter_butzleri_RM4018.csv:TS_4fe4s_c,-1.1669759890709977e-11,0.0
Arcobacter_butzleri_RM4018.csv:TS_sheme_c,-1.0003532370502753e-05,0.0
Arcobacter_butzleri_RM4018.csv:TS_adocbl_c,-1.0003532370502753e-05,0.0
Clostridium_difficile_CD196.csv:TS_4fe4s_c,-2.2074072277899727e-08,0.0
Clostridium_difficile_CD196.csv:TS_dpm_c,-8.242223898574102e-09,0.0
Haemophilus_parainfluenzae_T3T1.csv:TS_4fe4s_c,-1.107993971529316e-06,0.0
Haemophilus_parainfluenzae_T3T1.csv:TS_pre1_c,-0.002122869063725068,0.0
Haemophilus_parainfluenzae_T3T1.csv:TS_adocbl_c,-0.001061434531862534,0.0
Bulleidia_extructa_W1219.csv:TS_4fe4s_c,-1.749681291145612e-11,0.0
Bulleidia_extructa_W1219.csv:TS_adocbl_c,-0.0017461323144313877,0.0
Prevotella_disiens_FB035_09AN.csv:TS_4fe4s_c,-5.344611440224787e-07,0.0
Bacteroides_plebeius_M12_DSM_17135.csv:TS_2fe2s_c,-1.0851517927140344e-09,0.0
Bacteroides_plebeius_M12_DSM_17135.csv:TS_4fe4s_c,-3.627204409625001e-07,0.0
Lactobacillus_oris_F0423.csv:TS_4fe4s_c,-1.6942185385338896e-11,0.0
Lactobacillus_oris_F0423.csv:TS_adocbl_c,-0.0023158035935446366,0.0
Staphylococcus_simulans_ACS_120_V_Sch1.csv:TS_4fe4s_c,-3.2002743335877574e-08,0.0
Staphylococcus_simulans_ACS_120_V_Sch1.csv:TS_cbl1_c,-3.0777949327519755e-09,0.0
Staphylococcus_simulans_ACS_120_V_Sch1.csv:TS_dpm_c,-5.14987186817976e-09,0.0
Staphylococcus_simulans_ACS_120_V_Sch1.csv:TS_adocbl_c,-0.003086254023965424,0.0
Providencia_stuartii_ATCC_25827.csv:TS_4fe4s_c,-7.455277929781471e-07,0.0
Neisseria_flavescens_SK114.csv:TS_4fe4s_c,-3.0890043339440274e-07,0.0
Neisseria_flavescens_SK114.csv:TS_adocbl_c,-0.00015932212339068237,0.0
Lysinibacillus_fusiformis_ZB2.csv:TS_4fe4s_c,-4.54820027044424e-11,0.0
Clostridium_botulinum_E1_str_BoNT_E_Beluga.csv:TS_4fe4s_c,-1.1417973698706658e-10,0.0
Lysinibacillus_sphaericus_C3_41.csv:TS_4fe4s_c,-5.684597780686217e-12,0.0
Lactobacillus_rhamnosus_GG_ATCC_53103.csv:TS_4fe4s_c,-8.433796971145437e-12,0.0
Lactobacillus_rhamnosus_GG_ATCC_53103.csv:TS_adocbl_c,-0.0017473610860290042,0.0
Lactobacillus_plantarum_WCFS1.csv:TS_cbl1_c,-1.3580143234293053e-10,0.0
Lactobacillus_plantarum_WCFS1.csv:TS_4fe4s_c,-1.476192464959017e-11,0.0
Acidaminococcus_intestini_RyC_MR95.csv:TS_4fe4s_c,-2.0190442147911666e-13,0.0
Porphyromonas_somerae_DSM_23386.csv:TS_4fe4s_c,-7.317228861146648e-12,0.0
Clostridium_symbiosum_WAL_14163.csv:TS_4fe4s_c,-7.443136953452127e-12,0.0
Actinomyces_turicensis_ACS_279_V_Col4.csv:TS_4fe4s_c,-1.0547512175040905e-06,0.0
Actinomyces_turicensis_ACS_279_V_Col4.csv:TS_adocbl_c,-0.0019898386812920283,0.0
Staphylococcus_epidermidis_ATCC_12228.csv:TS_4fe4s_c,-4.6079235921500745e-09,0.0
Staphylococcus_epidermidis_ATCC_12228.csv:TS_cbl1_c,-2.2683915425757243e-09,0.0
Staphylococcus_epidermidis_ATCC_12228.csv:TS_dpm_c,-3.767874644164563e-09,0.0
Staphylococcus_epidermidis_ATCC_12228.csv:TS_adocbl_c,-0.002698228166996826,0.0
Erysipelotrichaceae_bacterium_5_2_54FAA.csv:TS_cbl1_c,-1.7037790801095143e-11,0.0
Erysipelotrichaceae_bacterium_5_2_54FAA.csv:TS_4fe4s_c,-4.906121404015527e-07,0.0
Yersinia_rohdei_ATCC_43380.csv:TS_4fe4s_c,-1.9087388175924412e-06,0.0
Prevotella_timonensis_CRIS_5C_B1.csv:TS_4fe4s_c,-1.3111548256114847e-12,0.0
Prevotella_timonensis_CRIS_5C_B1.csv:TS_adocbl_c,-0.00020284018613146135,0.0
Methylobacterium_populi_BJ001.csv:TS_4fe4s_c,-8.523400238949276e-15,0.0
Methylobacterium_populi_BJ001.csv:TS_PGPm1_c,0.0,0.0
Methylobacterium_populi_BJ001.csv:TS_23bpg_c,-5.514876560060043e-09,0.0
Methylobacterium_populi_BJ001.csv:TS_dpm_c,0.0,0.0
Paenibacillus_lactis_154.csv:TS_4fe4s_c,-1.056003521070622e-10,0.0
Paenibacillus_lactis_154.csv:TS_dpm_c,-7.338438271792409e-09,0.0
Paenibacillus_lactis_154.csv:TS_cd2_c,-3.483121411861298e-08,0.0
Clostridium_saccharoperbutylacetonicum_N1_4_HMT.csv:TS_4fe4s_c,-1.784314400424264e-10,0.0
Oxalobacter_formigenes_HOxBLS.csv:TS_4fe4s_c,-7.52301633404158e-08,0.0
Bifidobacterium_dentium_ATCC_27678.csv:TS_4fe4s_c,-2.986282766460775e-06,0.0
Bifidobacterium_dentium_ATCC_27678.csv:TS_adocbl_c,-0.00036994191267216136,0.0
Bacteroides_nordii_CL02T12C05.csv:TS_4fe4s_c,-5.930036974043579e-08,0.0
Bifidobacterium_longum_longum_JCM_1217.csv:TS_4fe4s_c,-1.0087573121180956e-06,0.0
Bifidobacterium_longum_longum_JCM_1217.csv:TS_adocbl_c,-0.0004470201461216967,0.0
Citrobacter_youngae_ATCC_29220.csv:TS_4fe4s_c,-1.61603959904013e-10,0.0
Anaerostipes_sp_3_2_56FAA.csv:TS_4fe4s_c,-1.0369706013504225e-13,0.0
Anaerostipes_sp_3_2_56FAA.csv:TS_thmpp_c,-1.4573075003073253e-11,0.0
Helicobacter_pylori_26695.csv:TS_4fe4s_c,-9.90170412183054e-08,0.0
Vibrio_furnissii_NCTC_11218.csv:TS_cbl1_c,-3.3812524356125503e-09,0.0
Vibrio_furnissii_NCTC_11218.csv:TS_4fe4s_c,-7.99656122029439e-07,0.0
Vibrio_furnissii_NCTC_11218.csv:TS_k_c,-3.074540803063776e-06,0.0
Vibrio_furnissii_NCTC_11218.csv:TS_dpm_c,-5.620336890842019e-09,0.0
Fusobacterium_nucleatum_subsp_animalis_7_1.csv:TS_4fe4s_c,-3.00300030113914e-07,0.0
Listeria_monocytogenes_4a_L99.csv:TS_4fe4s_c,-1.0261501725889252e-11,0.0
Listeria_monocytogenes_4a_L99.csv:TS_dpm_c,-1.013044408510048e-09,0.0
Bacillus_cereus_G9842.csv:TS_4fe4s_c,-2.2162819249274158e-07,0.0
Bacillus_cereus_G9842.csv:TS_dpm_c,-5.962732077790565e-09,0.0
Bacillus_cereus_G9842.csv:TS_cbl1_c,-0.003564403698814245,0.0
Lactobacillus_plantarum_subsp_plantarum_ATCC_14917.csv:TS_ahcys_c,9.014629668327536e-05,0.0
Staphylococcus_pettenkoferi_VCU012.csv:TS_4fe4s_c,-9.883035001586786e-12,0.0
Staphylococcus_pettenkoferi_VCU012.csv:TS_dpm_c,-1.0189381681771608e-09,0.0
Morganella_morganii_subsp_morganii_KT.csv:TS_mg2_c,-0.004476633386321675,0.0
Morganella_morganii_subsp_morganii_KT.csv:TS_4fe4s_c,-1.4423462161852223e-06,0.0
Ruminococcus_torques_ATCC_27756.csv:TS_glycyl_c,0.0,0.0
Ruminococcus_torques_ATCC_27756.csv:TS_4fe4s_c,-2.0576823214628547e-11,0.0
Clostridium_sp_M62_1.csv:TS_4fe4s_c,-2.8799752629000704e-15,0.0
Clostridium_sp_M62_1.csv:TS_thmpp_c,-9.516771924984267e-10,0.0
Clostridiales_sp_1_7_47FAA.csv:TS_4fe4s_c,-4.50453733955842e-11,0.0
Delftia_acidovorans_SPH_1.csv:TS_4fe4s_c,-2.8619943739696288e-11,0.0
Bifidobacterium_breve_HPH0326.csv:TS_4fe4s_c,-1.4478201711380648e-06,0.0
Bifidobacterium_breve_HPH0326.csv:TS_adocbl_c,-0.0002782712182740329,0.0
Listeria_monocytogenes_J0161_FSL_R2_499.csv:TS_4fe4s_c,-1.0451371971306149e-11,0.0
Listeria_monocytogenes_J0161_FSL_R2_499.csv:TS_dpm_c,-1.050066303925927e-09,0.0
Enterobacter_cloacae_EcWSU1.csv:TS_4fe4s_c,-2.753016674153286e-06,0.0
Enterobacter_cloacae_EcWSU1.csv:TS_dpm_c,-8.250942202562402e-09,0.0
Acinetobacter_johnsonii_SH046.csv:TS_4fe4s_c,-5.8629600594021144e-12,0.0
Acinetobacter_johnsonii_SH046.csv:TS_adocbl_c,-0.0004095618755945716,0.0
Streptococcus_parauberis_KCTC_11537.csv:TS_4fe4s_c,-1.8669929645330018e-11,0.0
Streptococcus_parauberis_KCTC_11537.csv:TS_adocbl_c,-0.0018155180145149892,0.0
Ureaplasma_urealyticum_serovar_8_str_ATCC_27618.csv:TS_4fe4s_c,-1.800718620100377e-15,0.0
Ureaplasma_urealyticum_serovar_8_str_ATCC_27618.csv:TS_r5p_c,-0.6012761898342949,0.0
Ureaplasma_urealyticum_serovar_8_str_ATCC_27618.csv:TS_adocbl_c,-1.0488979607063856e-05,0.0
Bacteroides_sp_9_1_42FAA.csv:TS_4fe4s_c,-1.1838393915635832e-06,0.0
Bacteroides_sp_1_1_30.csv:TS_4fe4s_c,-5.603762518635252e-07,0.0
Lactobacillus_fermentum_ATCC_14931.csv:TS_4fe4s_c,-1.554810106580758e-12,0.0
Lactobacillus_fermentum_ATCC_14931.csv:TS_ahcys_c,6.1012021986854155e-05,0.0
Clostridium_leptum_DSM_753.csv:TS_4fe4s_c,-2.194250602706637e-13,0.0
Clostridium_sp_SY8519.csv:TS_4fe4s_c,-7.613255089359105e-10,0.0
Clostridium_sp_SY8519.csv:TS_fadh2_c,-8.204656930446755e-11,0.0
Bifidobacterium_bifidum_PRL2010.csv:TS_4fe4s_c,-8.864030503012177e-07,0.0
Bifidobacterium_bifidum_PRL2010.csv:TS_adocbl_c,-0.000240922899471428,0.0
Lactobacillus_reuteri_SD2112_ATCC_55730.csv:TS_4fe4s_c,-4.589699010124772e-13,0.0
Fusobacterium_nucleatum_subsp_animalis_3_1_33.csv:TS_4fe4s_c,-1.3371921071828204e-06,0.0
Bifidobacterium_animalis_lactis_DSM_10140.csv:TS_4fe4s_c,-2.556341351571364e-07,0.0
Bifidobacterium_animalis_lactis_DSM_10140.csv:TS_adocbl_c,-0.0001159368325436637,0.0
Enterococcus_faecalis_V583.csv:TS_4fe4s_c,-1.4039526764255063e-12,0.0
Enterococcus_faecalis_V583.csv:TS_fadh2_c,-9.993515569970977e-11,0.0
Methyloversatilis_universalis_FAM5.csv:TS_amp_c,-0.025815580085020464,0.0
Methyloversatilis_universalis_FAM5.csv:TS_4fe4s_c,-3.93285906477785e-07,0.0
Methyloversatilis_universalis_FAM5.csv:TS_dpm_c,-1.839498324570384e-10,0.0
Streptococcus_vestibularis_F0396.csv:TS_fmnh2_c,-1.5187644936552968e-09,0.0
Streptococcus_vestibularis_F0396.csv:TS_4fe4s_c,-3.005234880086251e-11,0.0
Streptococcus_vestibularis_F0396.csv:TS_adocbl_c,-0.0022107143654818005,0.0
Aerococcus_viridans_ATCC_11563.csv:TS_4fe4s_c,-5.3800674374539605e-12,0.0
Aerococcus_viridans_ATCC_11563.csv:TS_adocbl_c,-0.0014151884834975282,0.0
Faecalibacterium_cf_prausnitzii_KLE1255.csv:TS_4fe4s_c,-2.5457360225398725e-12,0.0
Faecalibacterium_cf_prausnitzii_KLE1255.csv:TS_thmpp_c,-2.145539357572077e-08,0.0
Actinobacillus_pleuropneumoniae_L20.csv:TS_4fe4s_c,-5.504735777792182e-11,0.0
Actinobacillus_pleuropneumoniae_L20.csv:TS_pheme_c,-0.0010818440614065003,0.0
Actinobacillus_pleuropneumoniae_L20.csv:TS_adocbl_c,-0.0010818440614065003,0.0
Propionibacterium_acnes_KPA171202.csv:TS_4fe4s_c,-1.419787633144765e-06,0.0
Enterobacter_asburiae_LF7a.csv:TS_4fe4s_c,-2.0931787007111095e-06,0.0
Enterobacter_asburiae_LF7a.csv:TS_dpm_c,-8.359822782395092e-09,0.0
Streptococcus_gordonii_str_Challis_substr_CH1.csv:TS_4fe4s_c,-8.71390433772993e-08,0.0
Bacteroides_sp_2_1_7.csv:TS_4fe4s_c,-2.3811713673198425e-07,0.0
Corynebacterium_ammoniagenes_DSM_20306.csv:TS_4fe4s_c,-1.4256744864083873e-07,0.0
Corynebacterium_ammoniagenes_DSM_20306.csv:TS_dpm_c,-1.0013895962524451e-10,0.0
Corynebacterium_ammoniagenes_DSM_20306.csv:TS_mqn8_c,-0.0002615793017553549,0.0
Corynebacterium_ammoniagenes_DSM_20306.csv:TS_adocbl_c,-0.0002615793017553549,0.0
Eubacterium_biforme_DSM_3989.csv:TS_thglu_c,6.124513641934856e-05,0.0
Eubacterium_biforme_DSM_3989.csv:TS_5mthglu_c,-6.124513641934856e-05,0.0
Bacteroides_fragilis_3_1_12.csv:TS_4fe4s_c,-2.816973950030916e-06,0.0
Clostridium_sticklandii_DSM_519.csv:TS_4fe4s_c,-3.364666969882632e-11,0.0
Clostridium_sticklandii_DSM_519.csv:TS_dpm_c,-8.745554140482753e-10,0.0
Clostridium_sticklandii_DSM_519.csv:TS_pre3a_c,0.0007005797918375428,0.0
Lactobacillus_delbrueckii_subsp_bulgaricus_ATCC_11842.csv:TS_4fe4s_c,-1.1907749617968507e-12,0.0
Lactobacillus_delbrueckii_subsp_bulgaricus_ATCC_11842.csv:TS_adocbl_c,-0.0007386247141067591,0.0
Pediococcus_acidilactici_DSM_20284.csv:TS_4fe4s_c,-6.14229414947491e-13,0.0
Pediococcus_acidilactici_DSM_20284.csv:TS_lys__L_c,-10.0,-0.0030064929290161703
Pediococcus_acidilactici_DSM_20284.csv:TS_hcys__L_c,3.664993186615336e-05,0.0
Clostridium_beijerinckii_NCIMB_8052.csv:TS_4fe4s_c,-2.7727749949302646e-10,0.0
Bacteroides_sp_D2.csv:TS_4fe4s_c,-2.9934615108319717e-07,0.0
Neisseria_elongata_subsp_glycolytica_ATCC_29315.csv:TS_4fe4s_c,-1.5896673459942135e-08,0.0
Neisseria_elongata_subsp_glycolytica_ATCC_29315.csv:TS_adocbl_c,-8.013198700602225e-05,0.0
Ruminococcus_bicirculans_80_3.csv:TS_4fe4s_c,-3.1743728866315225e-12,0.0
Ruminococcus_bicirculans_80_3.csv:TS_dmbzid_c,-0.0008171118349848288,0.0
Ruminococcus_bicirculans_80_3.csv:TS_dpm_c,-3.9179683737360784e-10,0.0
Ruminococcus_bicirculans_80_3.csv:TS_applp_c,-0.0008171118349848288,0.0
Ruminococcus_bicirculans_80_3.csv:TS_adcobhex_c,-0.0008171118349848288,0.0
Listeria_monocytogenes_FSL_R2_561.csv:TS_4fe4s_c,-1.0452606322950808e-11,0.0
Listeria_monocytogenes_FSL_R2_561.csv:TS_dpm_c,-1.0441875526354245e-09,0.0
Yersinia_kristensenii_ATCC_33638.csv:TS_4fe4s_c,-9.185114862928316e-11,0.0
Kocuria_rhizophila_DC2201.csv:TS_4fe4s_c,-9.150682191613948e-08,0.0
Kocuria_rhizophila_DC2201.csv:TS_accoa_c,-0.00012431805833728276,0.0
Kocuria_rhizophila_DC2201.csv:TS_gly_c,-10.0,-0.0015849618310919376
Kocuria_rhizophila_DC2201.csv:TS_co2_c,1.0490594491034664,0.0
Kocuria_rhizophila_DC2201.csv:TS_adocbl_c,-0.00012431805833728276,0.0
Brevundimonas_diminuta_470_4.csv:TS_4fe4s_c,-1.0857618232960415e-12,0.0
Brevundimonas_diminuta_470_4.csv:TS_dpm_c,-4.2160466983485873e-11,0.0
Corynebacterium_aurimucosum_ATCC_700975.csv:TS_4fe4s_c,-1.0711669423186508e-06,0.0
Corynebacterium_aurimucosum_ATCC_700975.csv:TS_cu_c,-3.723679006896682e-10,0.0
Corynebacterium_aurimucosum_ATCC_700975.csv:TS_sheme_c,-0.0006008758016989667,0.0
Corynebacterium_aurimucosum_ATCC_700975.csv:TS_adocbl_c,-0.0006008758016989667,0.0
Escherichia_albertii_TW07627.csv:TS_4fe4s_c,-1.9778996710195537e-06,0.0
Escherichia_albertii_TW07627.csv:TS_dpm_c,-8.739960641117408e-09,0.0
Laribacter_hongkongensis_HLHK9.csv:TS_4fe4s_c,-4.61823654940227e-07,0.0
Laribacter_hongkongensis_HLHK9.csv:TS_dpm_c,-3.839157783913798e-11,0.0
Bacteroides_sp_2_1_33B.csv:TS_2fe2s_c,-2.9854639369050333e-10,0.0
Bacteroides_sp_2_1_33B.csv:TS_4fe4s_c,-2.1075315862074823e-07,0.0
Streptococcus_oralis_Uo5.csv:TS_4fe4s_c,-7.74829167686426e-11,0.0
Streptococcus_mitis_NCTC_12261.csv:TS_4fe4s_c,-6.647479385624261e-13,0.0
Campylobacter_jejuni_jejuni_NCTC_11168.csv:TS_4fe4s_c,-3.142275320800119e-11,0.0
Campylobacter_jejuni_jejuni_NCTC_11168.csv:TS_uppg3_c,-0.0002238720839274292,0.0
Campylobacter_jejuni_jejuni_NCTC_11168.csv:TS_adocbl_c,-0.0002238720839274292,0.0
Odoribacter_splanchnicus_1651_6_DSM_20712.csv:TS_4fe4s_c,-8.387108783216392e-07,0.0
Parvimonas_micra_ATCC_33270.csv:TS_4fe4s_c,-2.757956745501558e-13,0.0
Parvimonas_micra_ATCC_33270.csv:TS_ppgpp_c,-0.0018507330142568815,0.0
Parvimonas_micra_ATCC_33270.csv:TS_ahcys_c,1.6970137984313135e-05,0.0
Parvimonas_micra_ATCC_33270.csv:TS_CE5656_c,-0.0038220628131400785,0.0
Parvimonas_micra_ATCC_33270.csv:TS_lipoate_c,0.0038220628131400785,0.0
Parvimonas_micra_ATCC_33270.csv:TS_23bpg_c,-2.3003412867885462e-09,0.0
Parvimonas_micra_ATCC_33270.csv:TS_pydx5p_c,-0.00031161673817770025,0.0
Parvimonas_micra_ATCC_33270.csv:TS_nad_c,-0.0002227392807840043,0.0
Desulfovibrio_sp_3_1_syn3.csv:TS_4fe4s_c,-9.053982786917918e-08,0.0
Streptococcus_sp_2_1_36FAA.csv:TS_4fe4s_c,-1.2538257444214088e-12,0.0
Aeromonas_caviae_Ae398.csv:TS_4fe4s_c,-7.451782226919863e-06,0.0
Aeromonas_caviae_Ae398.csv:TS_dpm_c,-5.290201484065404e-09,0.0
Gordonibacter_pamelaeae_7_10_1_bT_DSM_19378.csv:TS_4fe4s_c,-2.53312512056188e-13,0.0
Actinomyces_graevenitzii_C83.csv:TS_4fe4s_c,-4.165807829323398e-07,0.0
Actinomyces_graevenitzii_C83.csv:TS_sheme_c,-0.0003218618906442121,0.0
Actinomyces_graevenitzii_C83.csv:TS_cyst__L_c,-4.77973862332261,0.0
Actinomyces_graevenitzii_C83.csv:TS_adocbl_c,-0.0003218618906442121,0.0
Slackia_exigua_ATCC_700122.csv:TS_4fe4s_c,-2.983992303839935e-14,0.0
Slackia_exigua_ATCC_700122.csv:TS_adocbl_c,-3.206648690395293e-05,0.0
Atopobium_parvulum_DSM_20469.csv:TS_4fe4s_c,-4.810577894263163e-13,0.0
Atopobium_parvulum_DSM_20469.csv:TS_adocbl_c,-0.0003379068699870208,0.0
Mycobacterium_avium_subsp_avium_ATCC_25291.csv:TS_4fe4s_c,-4.006051726330241e-12,0.0
Mycobacterium_avium_subsp_avium_ATCC_25291.csv:TS_dpm_c,-4.3196181790794005e-10,0.0
Mycobacterium_avium_subsp_avium_ATCC_25291.csv:TS_adocbl_c,-0.0009066419421687521,0.0
Streptococcus_uberis_0140J.csv:TS_4fe4s_c,-2.2101989278181303e-11,0.0
Streptococcus_uberis_0140J.csv:TS_adocbl_c,-0.0019368206444372869,0.0
Staphylococcus_lugdunensis_HKU09_01.csv:TS_4fe4s_c,-4.2801942536774056e-11,0.0
Staphylococcus_lugdunensis_HKU09_01.csv:TS_dpm_c,-3.4465239587177403e-09,0.0
Staphylococcus_lugdunensis_HKU09_01.csv:TS_hco3_c,-1.974255229356681e-09,0.0
Vibrio_mimicus_MB_451.csv:TS_4fe4s_c,-9.405967893062167e-07,0.0
Vibrio_mimicus_MB_451.csv:TS_dpm_c,-5.675657597140701e-09,0.0
Bifidobacterium_longum_longum_CCUG_52486.csv:TS_4fe4s_c,-3.7495672012470017e-07,0.0
Bifidobacterium_bifidum_NCIMB_41171.csv:TS_4fe4s_c,-1.9153078110603867e-07,0.0
Bifidobacterium_bifidum_NCIMB_41171.csv:TS_thmpp_c,-3.6135143462119194e-08,0.0
Faecalibacterium_prausnitzii_M21_2.csv:TS_4fe4s_c,-1.4919558693205244e-10,0.0
Campylobacter_gracilis_RM3268.csv:TS_4fe4s_c,-1.1030976545124019e-13,0.0
Campylobacter_gracilis_RM3268.csv:TS_pi_c,-10.0,-0.003134120739325458
Campylobacter_gracilis_RM3268.csv:TS_adocbl_c,-8.688675710107761e-05,0.0
Brevibacillus_agri_BAB_2500.csv:TS_4fe4s_c,-2.2680266445869047e-11,0.0
Porphyromonas_endodontalis_ATCC_35406.csv:TS_4fe4s_c,-2.8302052832123075e-07,0.0
Coprococcus_comes_ATCC_27758.csv:TS_4fe4s_c,-1.399431352330044e-11,0.0
Ralstonia_sp_5_7_47FAA.csv:TS_4fe4s_c,-6.660145320831895e-07,0.0
Capnocytophaga_granulosa_ATCC_51502.csv:TS_4fe4s_c,-5.400901987428376e-07,0.0
Capnocytophaga_granulosa_ATCC_51502.csv:TS_adocbl_c,-0.00016583416986745716,0.0
Parabacteroides_merdae_ATCC_43184.csv:TS_4fe4s_c,-3.164485522583771e-06,0.0
Campylobacter_hominis_ATCC_BAA_381.csv:TS_4fe4s_c,-6.439054254249752e-09,0.0
Campylobacter_hominis_ATCC_BAA_381.csv:TS_dpm_c,-7.266957528132537e-14,0.0
Campylobacter_hominis_ATCC_BAA_381.csv:TS_adocbl_c,-5.333695919652131e-06,0.0
Fusobacterium_varium_ATCC_27725.csv:TS_4fe4s_c,-1.7632511250298932e-06,0.0
Ruminococcus_gnavus_ATCC_29149.csv:TS_dpm_c,-6.365744802804872e-17,0.0
Ruminococcus_gnavus_ATCC_29149.csv:TS_4fe4s_c,-8.512276637795915e-07,0.0
Sulfolobus_solfataricus_P2.csv:TS_adocbl_c,-0.0002045682953111853,0.0
Melainabacterium_MEL_A1.csv:TS_4fe4s_c,-3.06649283598973e-08,0.0
Melainabacterium_MEL_A1.csv:TS_adocbl_c,-0.0004566149900067185,0.0
Bacteroides_sp_D20.csv:TS_4fe4s_c,-2.831192667819553e-07,0.0
Bifidobacterium_longum_NCC2705.csv:TS_4fe4s_c,-3.5701683363045097e-07,0.0
Haemophilus_haemolyticus_M19501.csv:TS_4fe4s_c,-8.305093650174878e-07,0.0
Haemophilus_haemolyticus_M19501.csv:TS_co2_c,0.6639579652146964,0.0
Haemophilus_haemolyticus_M19501.csv:TS_adocbl_c,-0.00022571844307503336,0.0
Escherichia_coli_SE11.csv:TS_4fe4s_c,-3.0067279049111707e-06,0.0
Escherichia_coli_SE11.csv:TS_dpm_c,-8.220813140234243e-09,0.0
Ureaplasma_parvum_serovar_1_str_ATCC_27813.csv:TS_4fe4s_c,-2.596104702991434e-14,0.0
Ureaplasma_parvum_serovar_1_str_ATCC_27813.csv:TS_accoa_c,-2.963590594920354,0.0
Ureaplasma_parvum_serovar_1_str_ATCC_27813.csv:TS_r5p_c,-0.0037523940007754436,0.0
Ureaplasma_parvum_serovar_1_str_ATCC_27813.csv:TS_adocbl_c,-3.948719102864981e-05,0.0
Bacillus_endophyticus_2102.csv:TS_4fe4s_c,-6.17470174649084e-11,0.0
Adlercreutzia_equolifaciens_DSM_19450.csv:TS_4fe4s_c,-1.836458089291219e-09,0.0
Adlercreutzia_equolifaciens_DSM_19450.csv:TS_lys__L_c,-10.0,-0.0028264487812307243
Lactobacillus_sakei_subsp_sakei_23K.csv:TS_4fe4s_c,-8.69226063424767e-12,0.0
Lactobacillus_sakei_subsp_sakei_23K.csv:TS_adocbl_c,-0.0017432119871279607,0.0
Propionibacterium_avidum_44067.csv:TS_4fe4s_c,-1.2030078459791876e-06,0.0
Propionibacterium_avidum_44067.csv:TS_dpm_c,-2.572832746066316e-10,0.0
Propionibacterium_avidum_44067.csv:TS_copre5b_c,0.00016633111932530805,0.0
Gemella_haemolysans_ATCC_10379.csv:TS_4fe4s_c,-4.657177829307989e-12,0.0
Gemella_haemolysans_ATCC_10379.csv:TS_cbl1_c,-3.1236046371699344e-10,0.0
Gemella_haemolysans_ATCC_10379.csv:TS_adocbl_c,-0.000984538614357058,0.0
Clostridium_botulinum_A_str_Hall.csv:TS_4fe4s_c,-3.4510156785498734e-11,0.0
Clostridium_botulinum_A_str_Hall.csv:TS_dpm_c,-2.9414495312161038e-09,0.0
Providencia_rettgeri_DSM_1131.csv:TS_4fe4s_c,-1.1742733843245912e-06,0.0
Bifidobacterium_breve_UCC2003_NCIMB8807.csv:TS_4fe4s_c,-3.7018226801530296e-06,0.0
Bifidobacterium_breve_UCC2003_NCIMB8807.csv:TS_adocbl_c,-0.0004860654556914256,0.0
Clostridium_hylemonae_DSM_15053.csv:TS_4fe4s_c,-4.979364796250117e-15,0.0
Fusobacterium_nucleatum_subsp_vincentii_3_1_27.csv:TS_4fe4s_c,-1.1417679554994262e-06,0.0
Bacteroides_fragilis_NCTC_9343.csv:TS_4fe4s_c,-3.18552688352438e-06,0.0
Bifidobacterium_thermophilum_RBL67.csv:TS_4fe4s_c,-1.8529524539173378e-06,0.0
Bifidobacterium_thermophilum_RBL67.csv:TS_adocbl_c,-0.0003489701771405537,0.0
Bacteroides_sp_3_1_19.csv:TS_2fe2s_c,-2.6642967516841323e-10,0.0
Bacteroides_sp_3_1_19.csv:TS_4fe4s_c,-1.3774683083839148e-07,0.0
Enterobacter_aerogenes_KCTC_2190.csv:TS_4fe4s_c,-4.2238485942417155e-07,0.0
Enterobacter_aerogenes_KCTC_2190.csv:TS_dpm_c,-9.531342842275763e-09,0.0
Lactobacillus_casei_ATCC_334.csv:TS_4fe4s_c,-3.440027074575821e-12,0.0
Lactobacillus_casei_ATCC_334.csv:TS_ahcys_c,8.721752459907207e-05,0.0
Paraprevotella_clara_YIT_11840.csv:TS_4fe4s_c,-2.3167284957861964e-06,0.0
Anaerostipes_caccae_DSM_14662.csv:TS_4fe4s_c,-2.612733933128501e-15,0.0
Anaerostipes_caccae_DSM_14662.csv:TS_thmpp_c,-1.093165175259465e-11,0.0
Clostridium_citroniae_WAL_17108.csv:TS_4fe4s_c,-1.0308556382504772e-10,0.0
Clostridium_citroniae_WAL_17108.csv:TS_cyst__L_c,-10.0,-0.004403098659863464
Listeria_grayi_DSM_20601.csv:TS_4fe4s_c,-3.941127077614912e-08,0.0
Fusobacterium_gonidiaformans_ATCC_25563.csv:TS_4fe4s_c,-3.8848806356043805e-07,0.0
Butyrivibrio_crossotus_DSM_2876.csv:TS_fadh2_c,-8.321457387313717e-09,0.0
Butyrivibrio_crossotus_DSM_2876.csv:TS_thmpp_c,-1.2274050723929077e-08,0.0
Butyrivibrio_crossotus_DSM_2876.csv:TS_4fe4s_c,-1.3717090790883582e-08,0.0
Bifidobacterium_longum_longum_ATCC_55813.csv:TS_4fe4s_c,-5.189121843525844e-07,0.0
Blautia_hansenii_VPI_C7_24_DSM_20583.csv:TS_4fe4s_c,-9.30123155845927e-12,0.0
Bifidobacterium_animalis_lactis_CNCM_I_2494.csv:TS_4fe4s_c,-2.059003716304398e-07,0.0
Bifidobacterium_animalis_lactis_CNCM_I_2494.csv:TS_adocbl_c,-0.00016934432680874517,0.0
Lactobacillus_salivarius_salivarius_UCC118.csv:TS_4fe4s_c,-4.792353840887377e-12,0.0
Lactobacillus_salivarius_salivarius_UCC118.csv:TS_ahcys_c,0.00011159410838822783,0.0
Bacillus_vallismortis_DV1_F_3.csv:TS_4fe4s_c,-1.1950987324745843e-10,0.0
Corynebacterium_ulcerans_809.csv:TS_4fe4s_c,-8.223340267339186e-07,0.0
Corynebacterium_ulcerans_809.csv:TS_dpm_c,-1.3061525431560214e-09,0.0
Corynebacterium_ulcerans_809.csv:TS_adocbl_c,-0.0015092337822715418,0.0
Eubacterium_ventriosum_ATCC_27560.csv:TS_cbl1_c,-9.033255199417933e-12,0.0
Eubacterium_ventriosum_ATCC_27560.csv:TS_4fe4s_c,-1.5329354956788864e-08,0.0
Eubacterium_ventriosum_ATCC_27560.csv:TS_thmpp_c,-1.7068094090500907e-09,0.0
Porphyromonas_asaccharolytica_DSM_20707.csv:TS_4fe4s_c,-1.0063469150129192e-06,0.0
Fusobacterium_nucleatum_subsp_vincentii_4_1_13.csv:TS_4fe4s_c,-1.1202422745283308e-06,0.0
Akkermansia_muciniphila_ATCC_BAA_835.csv:TS_4fe4s_c,-7.850977115069273e-08,0.0
Akkermansia_muciniphila_ATCC_BAA_835.csv:TS_dpm_c,-1.849994098049688e-10,0.0
Akkermansia_muciniphila_ATCC_BAA_835.csv:TS_adocbl_c,-0.00037851621663656477,0.0
Lactobacillus_acidophilus_NCFM.csv:TS_4fe4s_c,-1.5483132252076483e-12,0.0
Lactobacillus_acidophilus_NCFM.csv:TS_adocbl_c,-0.0008279473663456304,0.0
Lactobacillus_acidophilus_NCFM.csv:TS_2dmmq8_c,4.516678762832299e-05,0.0
Erysipelotrichaceae_bacterium_sp_3_1_53.csv:TS_4fe4s_c,-3.41373904101868e-07,0.0
Erysipelotrichaceae_bacterium_sp_3_1_53.csv:TS_thmpp_c,-5.22251440441581e-08,0.0
Tropheryma_whipplei_str_Twist.csv:TS_23bpg_c,-7.698294599007128e-08,0.0
Tropheryma_whipplei_str_Twist.csv:TS_Nacasp_c,-10.0,-0.003036287567218951
Tropheryma_whipplei_str_Twist.csv:TS_adocbl_c,-0.00023931789686915288,0.0
Streptococcus_australis_ATCC_700641.csv:TS_4fe4s_c,-2.4129739378182147e-12,0.0
Streptococcus_australis_ATCC_700641.csv:TS_adocbl_c,-0.0007262997626276341,0.0
Yersinia_enterocolitica_subsp_enterocolitica_8081.csv:TS_4fe4s_c,-1.5036362061480615e-06,0.0
Campylobacter_fetus_subsp_fetus_82_40.csv:TS_4fe4s_c,-1.867188522995004e-09,0.0
Campylobacter_fetus_subsp_fetus_82_40.csv:TS_for_c,0.5767118734031932,0.0
Campylobacter_fetus_subsp_fetus_82_40.csv:TS_2fe2s_c,-1.8671878774514806e-09,0.0
Campylobacter_fetus_subsp_fetus_82_40.csv:TS_hmbil_c,-6.922809523095746e-06,0.0
Campylobacter_fetus_subsp_fetus_82_40.csv:TS_adocbl_c,-6.922809523095746e-06,0.0
Helicobacter_canadensis_MIT_98_5491.csv:TS_4fe4s_c,-8.950568229235984e-12,0.0
Helicobacter_canadensis_MIT_98_5491.csv:TS_rdmbzi_c,-0.00010523417317007937,0.0
Helicobacter_canadensis_MIT_98_5491.csv:TS_adocbi_c,-0.00010523417317007937,0.0
Collinsella_intestinalis_DSM_13280.csv:TS_4fe4s_c,-3.3114989439997233e-07,0.0
Collinsella_intestinalis_DSM_13280.csv:TS_ahcys_c,4.201599377797396e-05,0.0
Collinsella_intestinalis_DSM_13280.csv:TS_thmpp_c,-7.693534300113964e-09,0.0
Bacteroides_dorei_DSM_17855.csv:TS_cbl1_c,0.03206209046747736,0.0
Bacteroides_dorei_DSM_17855.csv:TS_4fe4s_c,-8.146347490079771e-07,0.0
Helicobacter_pullorum_MIT_98_5489.csv:TS_cbl1_c,-4.009750934890301e-13,0.0
Helicobacter_pullorum_MIT_98_5489.csv:TS_thmpp_c,-1.2915322629768792e-09,0.0
Helicobacter_pullorum_MIT_98_5489.csv:TS_4fe4s_c,-7.838079031554276e-08,0.0
Bifidobacterium_animalis_lactis_V9.csv:TS_4fe4s_c,-2.563214716950503e-07,0.0
Bifidobacterium_animalis_lactis_V9.csv:TS_adocbl_c,-0.0001159368325436637,0.0
Bifidobacterium_longum_infantis_ATCC_15697.csv:TS_4fe4s_c,-2.292305138600508e-06,0.0
Gemella_sanguinis_M325.csv:TS_4fe4s_c,-1.264356406229068e-11,0.0
Gemella_sanguinis_M325.csv:TS_cbl1_c,-7.377721868021521e-10,0.0
Gemella_sanguinis_M325.csv:TS_adocbl_c,-0.0015281024865391264,0.0
Streptococcus_constellatus_subsp_constellatus_SK53.csv:TS_4fe4s_c,-2.647018850006769e-11,0.0
Streptococcus_constellatus_subsp_constellatus_SK53.csv:TS_adocbl_c,-0.0021041463560157723,0.0
Eubacterium_limosum_KIST612.csv:TS_4fe4s_c,-4.445797427935586e-11,0.0
Leptotrichia_buccalis_C_1013_b.csv:TS_4fe4s_c,-9.161916740925353e-08,0.0
Leptotrichia_buccalis_C_1013_b.csv:TS_dmbzid_c,-0.0009261171519515464,0.0
Leptotrichia_buccalis_C_1013_b.csv:TS_thrp_c,-0.0009261171519515464,0.0
Leptotrichia_buccalis_C_1013_b.csv:TS_copre6_c,-0.0009261171519515464,0.0
Gordonia_terrae_NBRC_100016.csv:TS_4fe4s_c,-9.487967079782992e-07,0.0
Gordonia_terrae_NBRC_100016.csv:TS_adocbl_c,-0.0010674134173160178,0.0
Brachyspira_pilosicoli_B2904.csv:TS_4fe4s_c,-6.305681381734402e-12,0.0
Streptococcus_dysgalactiae_subsp_dysgalactiae_ATCC_27957.csv:TS_4fe4s_c,-3.68804345782555e-11,0.0
Streptococcus_dysgalactiae_subsp_dysgalactiae_ATCC_27957.csv:TS_adocbl_c,-0.0024161000804410106,0.0
Lactobacillus_delbrueckii_subsp_bulgaricus_ATCC_BAA_365.csv:TS_4fe4s_c,-1.0061566336549824e-13,0.0
Lactobacillus_delbrueckii_subsp_bulgaricus_ATCC_BAA_365.csv:TS_2obut_c,1.2103800105401925e-05,0.0
Bacteroides_sp_1_1_6.csv:TS_4fe4s_c,-3.8643606271807236e-07,0.0
Bifidobacterium_catenulatum_DSM_16992.csv:TS_4fe4s_c,-5.2927838210118e-07,0.0
Butyricicoccus_pullicaecorum_1_2.csv:TS_4fe4s_c,-4.748273659051086e-11,0.0
Curtobacterium_flaccumfaciens_UCD_AKU.csv:TS_4fe4s_c,-2.7811778451076893e-07,0.0
Curtobacterium_flaccumfaciens_UCD_AKU.csv:TS_ni2_c,0.0,0.0
Curtobacterium_flaccumfaciens_UCD_AKU.csv:TS_uppg3_c,-0.00044479206777953167,0.0
Curtobacterium_flaccumfaciens_UCD_AKU.csv:TS_adocbl_c,-0.00044479206777953167,0.0
Bacillus_sonorensis_L12.csv:TS_4fe4s_c,-2.544537039259682e-10,0.0
Bacillus_sonorensis_L12.csv:TS_dpm_c,-1.2921757894142912e-08,0.0
Cronobacter_sakazakii_ATCC_BAA_894.csv:TS_4fe4s_c,-2.8351574806592414e-06,0.0
Cronobacter_sakazakii_ATCC_BAA_894.csv:TS_dpm_c,-6.120166209490241e-09,0.0
Bacteroides_sp_3_2_5.csv:TS_4fe4s_c,-2.865247749411007e-07,0.0
Burkholderiales_bacterium_1_1_47.csv:TS_4fe4s_c,-1.122312241961428e-10,0.0
Burkholderiales_bacterium_1_1_47.csv:TS_mql8_c,-3.0146746184937463e-06,0.0
Burkholderiales_bacterium_1_1_47.csv:TS_2dmmql8_c,3.0146746184937463e-06,0.0
Paenibacillus_daejeonensis_DSM_15491.csv:TS_4fe4s_c,-1.968042889823501e-07,0.0
Paenibacillus_daejeonensis_DSM_15491.csv:TS_dpm_c,-7.896299133012462e-09,0.0
Bifidobacterium_longum_longum_BBMN68.csv:TS_4fe4s_c,-7.442554543105836e-07,0.0
Bifidobacterium_longum_longum_BBMN68.csv:TS_adocbl_c,-0.00044661560675789586,0.0
Corynebacterium_amycolatum_SK46.csv:TS_4fe4s_c,-5.613504357782698e-12,0.0
Olsenella_uli_DSM_7084.csv:TS_4fe4s_c,-9.543697679090208e-07,0.0
Olsenella_uli_DSM_7084.csv:TS_adocbl_c,-0.0010484000661047845,0.0
Clostridium_symbiosum_WAL_14673.csv:TS_4fe4s_c,-4.108516238407322e-11,0.0
Bifidobacterium_adolescentis_ATCC_15703.csv:TS_4fe4s_c,-3.045989161842588e-06,0.0
Bifidobacterium_adolescentis_ATCC_15703.csv:TS_adocbl_c,-0.0003715144297888849,0.0
Bifidobacterium_longum_E18.csv:TS_4fe4s_c,-8.609321362522342e-07,0.0
Bifidobacterium_longum_E18.csv:TS_adocbl_c,-0.0004690001182215467,0.0
Escherichia_coli_str_K_12_substr_MG1655.csv:TS_4fe4s_c,-4.253831806424492e-06,0.0
Micromonospora_aurantiaca_ATCC_27029.csv:TS_4fe4s_c,-8.976793396387441e-07,0.0
Micromonospora_aurantiaca_ATCC_27029.csv:TS_dpm_c,-3.704973489922943e-10,0.0
Edwardsiella_tarda_FL6_60.csv:TS_4fe4s_c,-1.7621150214372013e-08,0.0
Edwardsiella_tarda_FL6_60.csv:TS_dpm_c,-2.0907200698512747e-09,0.0
Lactobacillus_plantarum_JDM1.csv:TS_cbl1_c,-6.08955797439177e-07,0.0
Lactobacillus_plantarum_JDM1.csv:TS_4fe4s_c,-1.1601198038765258e-11,0.0
Lactobacillus_plantarum_JDM1.csv:TS_adocbl_c,-0.001969194254580555,0.0
Ruminococcus_flavefaciens_FD_1.csv:TS_4fe4s_c,-5.046338301273938e-12,0.0
Dialister_succinatiphilus_YIT_11850.csv:TS_fmnh2_c,-8.57010337271859e-10,0.0
Dialister_succinatiphilus_YIT_11850.csv:TS_4fe4s_c,-4.234067696570054e-12,0.0
Paenibacillus_alvei_DSM_29.csv:TS_4fe4s_c,-7.661321548030065e-11,0.0
Eubacterium_rectale_ATCC_33656.csv:TS_4fe4s_c,-3.375001645648378e-11,0.0
Eubacterium_rectale_ATCC_33656.csv:TS_dpm_c,-5.2481072889828116e-09,0.0
Paenibacillus_barengoltzii_G22.csv:TS_4fe4s_c,-4.921509442026122e-11,0.0
Paenibacillus_barengoltzii_G22.csv:TS_dpm_c,-3.9507532469904796e-09,0.0
Bifidobacterium_longum_DJO10A.csv:TS_4fe4s_c,-5.304792225663199e-07,0.0
Bifidobacterium_longum_DJO10A.csv:TS_adocbl_c,-0.00015656503203431612,0.0
Lactobacillus_johnsonii_DPC_6026.csv:TS_4fe4s_c,-1.3570225785224166e-12,0.0
Lactobacillus_johnsonii_DPC_6026.csv:TS_adocbl_c,-0.000770514262711573,0.0
Anaerotruncus_colihominis_DSM_17241.csv:TS_4fe4s_c,-4.807707618807841e-07,0.0
Bacteroides_sp_1_1_14.csv:TS_thmpp_c,-9.979984029561064e-08,0.0
Bacteroides_sp_1_1_14.csv:TS_4fe4s_c,-3.085143181336757e-07,0.0
Bacteroides_ovatus_SD_CC_2a.csv:TS_4fe4s_c,-4.959750544967024e-07,0.0
Collinsella_aerofaciens_ATCC_25986.csv:TS_4fe4s_c,-5.377241248718922e-07,0.0
Collinsella_aerofaciens_ATCC_25986.csv:TS_thmpp_c,-1.0488515357953461e-08,0.0
Kocuria_palustris_PEL.csv:TS_4fe4s_c,-5.248680345267258e-07,0.0
Kocuria_palustris_PEL.csv:TS_for_c,0.006497096109286087,0.0
Kocuria_palustris_PEL.csv:TS_adocbl_c,-0.0005394065640096267,0.0
Bacillus_fordii_DSM_16014.csv:TS_fadh2_c,-0.0019503459224387643,0.0
Bacillus_fordii_DSM_16014.csv:TS_4fe4s_c,-2.3361291875706555e-11,0.0
Leuconostoc_argentinum_KCTC_3773.csv:TS_4fe4s_c,-3.993950187154546e-12,0.0
Leuconostoc_argentinum_KCTC_3773.csv:TS_adocbl_c,-0.001241335920186247,0.0
Enterococcus_dispar_ATCC_51266.csv:TS_4fe4s_c,-1.0525197262853117e-08,0.0
Enterococcus_dispar_ATCC_51266.csv:TS_adocbl_c,-0.002896608288042351,0.0
Streptococcus_sp_I_G2.csv:TS_4fe4s_c,-1.3751563307304e-13,0.0
Streptococcus_sp_I_G2.csv:TS_adocbl_c,-0.0001854594015190712,0.0
Campylobacter_coli_JV20.csv:TS_4fe4s_c,-9.15863976837454e-13,0.0
Acinetobacter_pittii_ANC_4052.csv:TS_4fe4s_c,-5.180507336389153e-07,0.0
Streptococcus_salivarius_JIM8777.csv:TS_fmnh2_c,-1.471982014018457e-09,0.0
Streptococcus_salivarius_JIM8777.csv:TS_4fe4s_c,-2.295616004005519e-11,0.0
Bifidobacterium_animalis_lactis_AD011.csv:TS_4fe4s_c,-3.4141396998768466e-07,0.0
Bifidobacterium_animalis_lactis_AD011.csv:TS_thmpp_c,-2.8324602616779236e-08,0.0
Eggerthella_sp_YY7918.csv:TS_4fe4s_c,-4.525355190564017e-09,0.0
Eggerthella_sp_YY7918.csv:TS_adocbl_c,-0.00018320031865913666,0.0
Citrobacter_sp_30_2.csv:TS_4fe4s_c,-1.9466918497667807e-06,0.0
Yersinia_frederiksenii_ATCC_33641.csv:TS_4fe4s_c,-1.552236604600816e-07,0.0
Veillonella_ratti_ACS_216_V_Col6b.csv:TS_4fe4s_c,-6.859090373763762e-12,0.0
Prevotella_denticola_F0289.csv:TS_4fe4s_c,-1.6559669218545858e-06,0.0
Yersinia_pseudotuberculosis_YPIII.csv:TS_4fe4s_c,-5.528023335317275e-07,0.0
Yersinia_pseudotuberculosis_YPIII.csv:TS_dpm_c,-2.6509196449965976e-09,0.0
Campylobacter_jejuni_jejuni_M1.csv:TS_4fe4s_c,-7.879477600170524e-13,0.0
Campylobacter_jejuni_jejuni_M1.csv:TS_uppg3_c,-0.0002237123427427488,0.0
Campylobacter_jejuni_jejuni_M1.csv:TS_adocbl_c,-0.0002237123427427488,0.0
Bacteroides_eggerthii_DSM_20697.csv:TS_4fe4s_c,-3.01036562408968e-06,0.0
Prevotella_buccae_ATCC_33574.csv:TS_4fe4s_c,-1.617899945461017e-06,0.0
Pseudoramibacter_alactolyticus_ATCC_23263.csv:TS_4fe4s_c,-3.410213498466447e-12,0.0
Pseudomonas_alcaliphila_34.csv:TS_4fe4s_c,-9.588367959229e-07,0.0
Leuconostoc_gelidum_JB7.csv:TS_4fe4s_c,-4.2499457630434735e-12,0.0
Leuconostoc_gelidum_JB7.csv:TS_adocbl_c,-0.0012646772611833983,0.0
Holdemania_filiformis_VPI_J1_31B_1_DSM_12042.csv:TS_4fe4s_c,-1.231028314239958e-06,0.0
Holdemania_filiformis_VPI_J1_31B_1_DSM_12042.csv:TS_ahcys_c,0.00015237779412185368,0.0
Holdemania_filiformis_VPI_J1_31B_1_DSM_12042.csv:TS_thmpp_c,-4.6448682909055425e-08,0.0
Ruminococcus_champanellensis_18P13.csv:TS_cbl1_c,-3.39718006476686e-13,0.0
Ruminococcus_champanellensis_18P13.csv:TS_4fe4s_c,-9.366604455470566e-14,0.0
Ruminococcus_champanellensis_18P13.csv:TS_thmpp_c,-4.0714596386320155e-10,0.0
Stenotrophomonas_maltophilia_D457.csv:TS_4fe4s_c,-1.3423269155254026e-06,0.0
Stenotrophomonas_maltophilia_D457.csv:TS_dpm_c,-2.2603757285182323e-09,0.0
Stenotrophomonas_maltophilia_D457.csv:TS_adocbl_c,-0.0012979572877923123,0.0
Alistipes_onderdonkii_DSM_19147.csv:TS_4fe4s_c,-1.3019682035949726e-06,0.0
Bacteroides_faecis_MAJ27.csv:TS_4fe4s_c,-2.75959419602472e-06,0.0
Prevotella_intermedia_17.csv:TS_4fe4s_c,-1.5218316867636298e-11,0.0
Actinomyces_urogenitalis_DSM_15434.csv:TS_4fe4s_c,-1.3554787088100733e-06,0.0
Actinomyces_urogenitalis_DSM_15434.csv:TS_adocbl_c,-0.0023202771732571716,0.0
Megasphaera_elsdenii_DSM_20460.csv:TS_4fe4s_c,-6.702200693053681e-12,0.0
Megasphaera_elsdenii_DSM_20460.csv:TS_seln_c,-1.7307699604471528e-05,0.0
Megasphaera_elsdenii_DSM_20460.csv:TS_dpm_c,-2.6812978166449686e-10,0.0
Megasphaera_elsdenii_DSM_20460.csv:TS_adocbl_c,-0.0004306601593374194,0.0
Listeria_monocytogenes_Finland_1988.csv:TS_4fe4s_c,-1.0432096128873909e-11,0.0
Listeria_monocytogenes_Finland_1988.csv:TS_dpm_c,-1.0624911142029182e-09,0.0
Bifidobacterium_longum_longum_JDM301.csv:TS_4fe4s_c,-7.535480832461225e-07,0.0
Bifidobacterium_longum_longum_JDM301.csv:TS_adocbl_c,-0.00046575550506777936,0.0
Staphylococcus_saprophyticus_subsp_saprophyticus_ATCC_15305.csv:TS_4fe4s_c,-3.2920742708414366e-11,0.0
Staphylococcus_saprophyticus_subsp_saprophyticus_ATCC_15305.csv:TS_cbl1_c,-1.6329793915527678e-09,0.0
Staphylococcus_saprophyticus_subsp_saprophyticus_ATCC_15305.csv:TS_dpm_c,-2.732592439381852e-09,0.0
Staphylococcus_saprophyticus_subsp_saprophyticus_ATCC_15305.csv:TS_hco3_c,-1.5473084268165809e-09,0.0
Staphylococcus_saprophyticus_subsp_saprophyticus_ATCC_15305.csv:TS_adocbl_c,-0.0022914675326827475,0.0
Arcanobacterium_haemolyticum_DSM_20595.csv:TS_4fe4s_c,-2.0724818084334086e-07,0.0
Arcanobacterium_haemolyticum_DSM_20595.csv:TS_adocbl_c,-0.00013293370950582235,0.0
Helicobacter_bilis_ATCC_43879.csv:TS_4fe4s_c,-3.5012865944037454e-08,0.0
Helicobacter_bilis_ATCC_43879.csv:TS_thmpp_c,-1.5385041735633583e-10,0.0
Bacteroides_sp_3_1_40A.csv:TS_2fe2s_c,-4.971813403109663e-10,0.0
Bacteroides_sp_3_1_40A.csv:TS_4fe4s_c,-3.628996203233246e-07,0.0
Bacteroides_fragilis_638R.csv:TS_4fe4s_c,-8.640141180304025e-07,0.0
Atopobium_rimae_ATCC_49626.csv:TS_4fe4s_c,-7.927180387947041e-07,0.0
Atopobium_rimae_ATCC_49626.csv:TS_adocbl_c,-0.0009023074171908121,0.0
Bacteroides_ovatus_SD_CMC_3f.csv:TS_4fe4s_c,-2.553242378167468e-07,0.0
Brevibacillus_brevis_NBRC_100599.csv:TS_4fe4s_c,-9.720342571370299e-07,0.0
Escherichia_sp_4_1_40B.csv:TS_4fe4s_c,-2.353095657641479e-06,0.0
Rothia_mucilaginosa_DY_18.csv:TS_4fe4s_c,-4.497256850472744e-07,0.0
Rothia_mucilaginosa_DY_18.csv:TS_adocbl_c,-0.0004180302329434707,0.0
Propionibacterium_acidipropionici_ATCC_4875.csv:TS_4fe4s_c,-2.05150289976582e-05,0.0
Propionibacterium_acidipropionici_ATCC_4875.csv:TS_adocbl_c,-0.0011623520696924074,0.0
Lactobacillus_reuteri_F275_JCM_1112.csv:TS_4fe4s_c,-3.7546707975716623e-13,0.0
Lactococcus_raffinolactis_4877.csv:TS_4fe4s_c,-8.691813562739186e-08,0.0
Bifidobacterium_gallicum_DSM_20093.csv:TS_4fe4s_c,-7.435733766941772e-12,0.0
Bifidobacterium_gallicum_DSM_20093.csv:TS_ahcys_c,7.85563871425242e-05,0.0
Bifidobacterium_gallicum_DSM_20093.csv:TS_23bpg_c,-2.0993054638685675e-06,0.0
Grimontia_hollisae_CIP_101886.csv:TS_4fe4s_c,-6.252737557649087e-07,0.0
Grimontia_hollisae_CIP_101886.csv:TS_dpm_c,-3.1276682600660644e-09,0.0
Anaerobaculum_hydrogeniformans_OS1_ATCC_BAA_1850.csv:TS_4fe4s_c,-7.088589207622132e-12,0.0
Lactobacillus_hilgardii_ATCC_8290.csv:TS_4fe4s_c,-1.456888716209418e-08,0.0
Fusobacterium_nucleatum_subsp_vincentii_3_1_36A2.csv:TS_4fe4s_c,-1.8178907381765778e-06,0.0
Fusobacterium_nucleatum_subsp_vincentii_3_1_36A2.csv:TS_dpm_c,-7.303355618448244e-11,0.0
Prevotella_copri_CB7_DSM_18205.csv:TS_4fe4s_c,-7.668646139948768e-13,0.0
Campylobacter_upsaliensis_JV21.csv:TS_4fe4s_c,-1.5521128560034823e-13,0.0
Bacteroides_sp_2_1_22.csv:TS_4fe4s_c,-2.571090260027683e-07,0.0
Cryptobacterium_curtum_DSM_15641.csv:TS_4fe4s_c,-1.6974064702881003e-07,0.0
Cryptobacterium_curtum_DSM_15641.csv:TS_tyr__L_c,-10.0,-0.004444888448991009
Cryptobacterium_curtum_DSM_15641.csv:TS_sheme_c,-0.0003093525585757381,0.0
Cryptobacterium_curtum_DSM_15641.csv:TS_dhna_c,-0.0006187051171514762,0.0
Cryptobacterium_curtum_DSM_15641.csv:TS_adocbl_c,-0.0003093525585757381,0.0
Peptoniphilus_lacrimalis_DSM_7455.csv:TS_4fe4s_c,-7.518948595273062e-13,0.0
Peptoniphilus_lacrimalis_DSM_7455.csv:TS_adocbl_c,-0.00042104842873485056,0.0
Clostridium_perfringens_ATCC_13124.csv:TS_4fe4s_c,-4.9744518182882975e-11,0.0
Clostridium_perfringens_ATCC_13124.csv:TS_dpm_c,-3.938300721060519e-09,0.0
Bifidobacterium_pseudocatenulatum_DSM_20438.csv:TS_4fe4s_c,-1.6848535330651956e-06,0.0
Bradyrhizobium_elkanii_USDA_76.csv:TS_4fe4s_c,-1.8271084427691556e-06,0.0
Bradyrhizobium_elkanii_USDA_76.csv:TS_dpm_c,-8.386333541406516e-10,0.0
Acidaminococcus_sp_D21.csv:TS_thmpp_c,-6.958638497354149e-08,0.0
Acidaminococcus_sp_D21.csv:TS_4fe4s_c,-1.7834464096521646e-12,0.0
Acidaminococcus_sp_D21.csv:TS_ahcys_c,4.229094985105692e-05,0.0
Escherichia_fergusonii_ATCC_35469.csv:TS_4fe4s_c,-5.392240671448846e-06,0.0
Escherichia_fergusonii_ATCC_35469.csv:TS_dpm_c,-1.077935915250045e-08,0.0
Moraxella_catarrhalis_RH4.csv:TS_4fe4s_c,-5.549706898407723e-08,0.0
Moraxella_catarrhalis_RH4.csv:TS_adocbl_c,-5.679940123848918e-05,0.0
Dorea_formicigenerans_ATCC_27755.csv:TS_4fe4s_c,-9.89663165966138e-07,0.0
Bacillus_halodurans_C_125.csv:TS_4fe4s_c,-1.4230634969643043e-10,0.0
Bacillus_halodurans_C_125.csv:TS_dpm_c,-8.552807361787568e-09,0.0
Paraprevotella_xylaniphila_YIT_11841.csv:TS_4fe4s_c,-2.724801236458507e-06,0.0
Rothia_dentocariosa_ATCC_17931.csv:TS_4fe4s_c,-1.8041227348784907e-07,0.0
Rothia_dentocariosa_ATCC_17931.csv:TS_adocbl_c,-0.00031199942841082963,0.0
Lactobacillus_helveticus_DPC_4571.csv:TS_4fe4s_c,-1.3858038493409665e-12,0.0
Lactobacillus_helveticus_DPC_4571.csv:TS_adocbl_c,-0.0007907278214602456,0.0
Clostridium_scindens_ATCC_35704.csv:TS_4fe4s_c,-4.0164193394006066e-12,0.0
Bacteroides_thetaiotaomicron_VPI_5482.csv:TS_4fe4s_c,-8.604811633362652e-06,0.0
Clostridium_botulinum_F_str_230613.csv:TS_4fe4s_c,-5.368016920250998e-11,0.0
Clostridium_botulinum_F_str_230613.csv:TS_dpm_c,-5.645629523775991e-09,0.0
Listeria_monocytogenes_4b_F2365.csv:TS_4fe4s_c,-1.0456551466668807e-11,0.0
Listeria_monocytogenes_4b_F2365.csv:TS_dpm_c,-1.0577472379203053e-09,0.0
Bacteroides_eggerthii_1_2_48FAA.csv:TS_4fe4s_c,-3.6538188647729937e-06,0.0
Staphylococcus_equorum_subsp_equorum_Mu2.csv:TS_4fe4s_c,-2.4196116382084152e-11,0.0
Staphylococcus_equorum_subsp_equorum_Mu2.csv:TS_dpm_c,-2.1019620889732472e-09,0.0
Staphylococcus_equorum_subsp_equorum_Mu2.csv:TS_hco3_c,-1.197174138814516e-09,0.0
Escherichia_coli_UTI89_UPEC.csv:TS_4fe4s_c,-3.030925415633432e-06,0.0
Lactobacillus_paracasei_subsp_paracasei_ATCC_25302.csv:TS_4fe4s_c,-1.8774072782222193e-12,0.0
Lactobacillus_paracasei_subsp_paracasei_ATCC_25302.csv:TS_ahcys_c,6.702429118896265e-05,0.0
Eubacterium_siraeum_DSM_15702.csv:TS_4fe4s_c,-1.3152497747447512e-08,0.0
Eubacterium_siraeum_DSM_15702.csv:TS_ahcys_c,6.855367267395689e-05,0.0
Catenibacterium_mitsuokai_DSM_15897.csv:TS_cbl1_c,-4.29614257156204e-11,0.0
Catenibacterium_mitsuokai_DSM_15897.csv:TS_4fe4s_c,-8.166972022274992e-07,0.0
Catenibacterium_mitsuokai_DSM_15897.csv:TS_thmpp_c,-1.0968099392758814e-07,0.0
Veillonella_dispar_ATCC_17748.csv:TS_4fe4s_c,-8.737444172532132e-12,0.0
Streptococcus_sanguinis_SK36.csv:TS_fadh2_c,-4.392017749175567e-09,0.0
Streptococcus_sanguinis_SK36.csv:TS_4fe4s_c,-7.299480184498245e-07,0.0
Bifidobacterium_angulatum_DSM_20098.csv:TS_4fe4s_c,-8.99431300951395e-09,0.0
Helicobacter_cinaedi_CCUG_18818.csv:TS_4fe4s_c,-4.1503030721589665e-08,0.0
Helicobacter_cinaedi_CCUG_18818.csv:TS_thmpp_c,-8.418229078727218e-10,0.0
Corynebacterium_kroppenstedtii_DSM_44385.csv:TS_4fe4s_c,-7.673855240752965e-07,0.0
Corynebacterium_kroppenstedtii_DSM_44385.csv:TS_adocbl_c,-0.00041482296188482355,0.0
Parabacteroides_goldsteinii_dnLKV18.csv:TS_4fe4s_c,-1.1747004531420415e-06,0.0
Parabacteroides_goldsteinii_dnLKV18.csv:TS_2ommb_c,0.00040996073882793553,0.0
Parabacteroides_goldsteinii_dnLKV18.csv:TS_2ombz_c,-0.00040996073882793553,0.0
Dorea_longicatena_DSM_13814.csv:TS_4fe4s_c,-1.1422001496539258e-07,0.0
Gemella_morbillorum_M424.csv:TS_4fe4s_c,-5.8066645056078815e-12,0.0
Gemella_morbillorum_M424.csv:TS_cbl1_c,-3.704885065335443e-10,0.0
Gemella_morbillorum_M424.csv:TS_adocbl_c,-0.0010817977480835656,0.0
Anaerococcus_prevotii_DSM_20548.csv:TS_4fe4s_c,-1.4287721893700331e-11,0.0
Eikenella_corrodens_ATCC_23834.csv:TS_4fe4s_c,-3.303265961149278e-11,0.0
Eikenella_corrodens_ATCC_23834.csv:TS_uppg3_c,-0.0003866276055083194,0.0
Eikenella_corrodens_ATCC_23834.csv:TS_adocbl_c,-0.0001933138027541597,0.0
Bacteroides_salyersiae_WAL_10018.csv:TS_4fe4s_c,-5.184100694208191e-08,0.0
Capnocytophaga_ochracea_DSM_7271.csv:TS_4fe4s_c,-6.280288985276176e-13,0.0
Capnocytophaga_ochracea_DSM_7271.csv:TS_mqn8_c,-0.00014449523706716865,0.0
Capnocytophaga_ochracea_DSM_7271.csv:TS_adocbl_c,-0.00014449523706716865,0.0
Coprobacillus_sp_29_1.csv:TS_4fe4s_c,-5.780479278236111e-07,0.0
Coprobacillus_sp_29_1.csv:TS_ahcys_c,8.358886256228023e-05,0.0
Rhodococcus_equi_ATCC_33707.csv:TS_4fe4s_c,-4.263774706676989e-06,0.0
Bacillus_clausii_KSM_K16.csv:TS_4fe4s_c,-6.177731415324319e-08,0.0
Bacillus_clausii_KSM_K16.csv:TS_dpm_c,-4.3804634263939865e-09,0.0
Clostridium_clostridioforme_CM201.csv:TS_4fe4s_c,-1.8193358216567898e-10,0.0
Clostridium_clostridioforme_CM201.csv:TS_cyst__L_c,-10.0,-0.015721905914255763
Brachybacterium_paraconglomeratum_LC44.csv:TS_4fe4s_c,-3.1341691260341723e-06,0.0
Brachybacterium_paraconglomeratum_LC44.csv:TS_sheme_c,-0.001434552597180743,0.0
Brachybacterium_paraconglomeratum_LC44.csv:TS_adocbl_c,-0.001434552597180743,0.0
Citrobacter_koseri_ATCC_BAA_895.csv:TS_4fe4s_c,-3.514935657657778e-06,0.0
Citrobacter_koseri_ATCC_BAA_895.csv:TS_fe3_c,-1.109742588984739e-08,0.0
Citrobacter_koseri_ATCC_BAA_895.csv:TS_dpm_c,-8.161408527404713e-09,0.0
Lactobacillus_mucosae_LM1.csv:TS_4fe4s_c,-2.223719247361367e-12,0.0
Lactobacillus_mucosae_LM1.csv:TS_adocbl_c,-0.0009620377318552459,0.0
Bacteroides_coprophilus_DSM_18228.csv:TS_4fe4s_c,-1.5342757916143028e-06,0.0
Kingella_oralis_ATCC_51147.csv:TS_4fe4s_c,-5.565657633694557e-13,0.0
Kingella_oralis_ATCC_51147.csv:TS_uppg3_c,-0.00013406019604194489,0.0
Kingella_oralis_ATCC_51147.csv:TS_adocbl_c,-0.00013406019604194489,0.0
Mitsuokella_multacida_DSM_20544.csv:TS_4fe4s_c,-4.393922767911193e-07,0.0
Lactobacillus_brevis_subsp_gravesensis_ATCC_27305.csv:TS_4fe4s_c,-1.9642853097359772e-08,0.0
Streptococcus_mutans_ATCC_25175.csv:TS_4fe4s_c,-6.499621953526714e-08,0.0
Streptococcus_mutans_ATCC_25175.csv:TS_cbl1_c,-1.8586450374662292e-09,0.0
Streptococcus_mutans_ATCC_25175.csv:TS_adocbl_c,-0.002459734770550316,0.0
Enterococcus_faecalis_OG1RF_ATCC_47077.csv:TS_4fe4s_c,-1.4084512349507942e-12,0.0
Alcaligenes_faecalis_subsp_faecalis_NBRC_13111.csv:TS_4fe4s_c,-1.892394920917457e-11,0.0
Enterobacter_cancerogenus_ATCC_35316.csv:TS_4fe4s_c,-1.6552519489941967e-06,0.0
Bifidobacterium_animalis_lactis_Bi_07.csv:TS_4fe4s_c,-1.6581918176038026e-07,0.0
Bifidobacterium_animalis_lactis_Bi_07.csv:TS_adocbl_c,-0.00015783881239007897,0.0
Weissella_cibaria_KACC_11862.csv:TS_4fe4s_c,-4.0281923925620014e-12,0.0
Weissella_cibaria_KACC_11862.csv:TS_23bpg_c,-4.3522983114371174e-06,0.0
Weissella_cibaria_KACC_11862.csv:TS_adocbl_c,-0.0012397879871347043,0.0
Klebsiella_pneumoniae_pneumoniae_MGH78578.csv:TS_4fe4s_c,-6.012032373347558e-06,0.0
Klebsiella_pneumoniae_pneumoniae_MGH78578.csv:TS_cd2_c,-1.0213078083029778e-06,0.0
Klebsiella_pneumoniae_pneumoniae_MGH78578.csv:TS_fmn_c,-0.002360180252572707,0.0
Campylobacter_concisus_13826.csv:TS_4fe4s_c,-8.107324277498029e-11,0.0
Corynebacterium_durum_F0235.csv:TS_4fe4s_c,-1.4136864457433693e-11,0.0
Corynebacterium_durum_F0235.csv:TS_adocbl_c,-0.0005824103170403043,0.0
Fusobacterium_periodonticum_1_1_41FAA.csv:TS_cbl1_c,-5.931654788517499e-12,0.0
Fusobacterium_periodonticum_1_1_41FAA.csv:TS_4fe4s_c,-1.2642441777651835e-06,0.0
Enterococcus_caccae_ATCC_BAA_1240.csv:TS_4fe4s_c,-6.933136539425722e-07,0.0
Gordonia_rubripertincta_NBRC_101908.csv:TS_4fe4s_c,-6.897780223236374e-12,0.0
Gordonia_rubripertincta_NBRC_101908.csv:TS_adocbl_c,-0.0005865696301462941,0.0
Lactococcus_garvieae_ATCC_49156.csv:TS_4fe4s_c,-5.104081736412108e-11,0.0
Bacteroides_sp_D22.csv:TS_4fe4s_c,-2.843200031745191e-07,0.0
Bacteroides_clarus_YIT_12056.csv:TS_4fe4s_c,-1.049410020503632e-06,0.0
Capnocytophaga_sputigena_ATCC_33612.csv:TS_4fe4s_c,-2.5859659040293305e-06,0.0
Capnocytophaga_sputigena_ATCC_33612.csv:TS_adocbl_c,-0.00045040997853426444,0.0
Butyricimonas_synergistica_DSM_23225.csv:TS_4fe4s_c,-1.3547618227125124e-06,0.0
Anaerococcus_hydrogenalis_DSM_7454.csv:TS_4fe4s_c,-5.052857644954997e-12,0.0
Anaerococcus_hydrogenalis_DSM_7454.csv:TS_ahcys_c,7.288295216314409e-05,0.0
Parabacteroides_distasonis_ATCC_8503.csv:TS_4fe4s_c,-7.050052765602689e-07,0.0
Enterococcus_faecalis_TX1322.csv:TS_glycyl_c,-5.5610270408156864e-11,0.0
Enterococcus_faecalis_TX1322.csv:TS_4fe4s_c,-2.2565405807277726e-11,0.0
Enterococcus_faecalis_TX1322.csv:TS_ppap_c,0.00020492466212063422,0.0
Abiotrophia_defectiva_ATCC_49176.csv:TS_4fe4s_c,-3.3699069885385575e-13,0.0
Abiotrophia_defectiva_ATCC_49176.csv:TS_adocbl_c,-0.00028021311783225683,0.0
Pediococcus_pentosaceus_ATCC_25745.csv:TS_4fe4s_c,-2.3177775607286025e-12,0.0
Pediococcus_pentosaceus_ATCC_25745.csv:TS_adocbl_c,-0.0009792990471550994,0.0
Methylobacterium_radiotolerans_JCM_2831.csv:TS_4fe4s_c,-3.0428858542443806e-14,0.0
Methylobacterium_radiotolerans_JCM_2831.csv:TS_dpm_c,-1.3109836139385761e-12,0.0
Methylobacterium_radiotolerans_JCM_2831.csv:TS_thmpp_c,-3.1865254502472476e-05,0.0
Bacteroides_sp_4_1_36.csv:TS_4fe4s_c,-1.6651087548684542e-07,0.0
Eubacterium_eligens_ATCC_27750.csv:TS_4fe4s_c,-6.63643929496265e-11,0.0
Acidaminococcus_fermentans_DSM_20731.csv:TS_4fe4s_c,-4.838337337783368e-12,0.0
Collinsella_stercoris_DSM_13279.csv:TS_cbl1_c,-5.758165570217862e-12,0.0
Collinsella_stercoris_DSM_13279.csv:TS_thmpp_c,-1.1228435670984807e-08,0.0
Ruminococcus_lactaris_ATCC_29176.csv:TS_4fe4s_c,-8.910456925259376e-10,0.0
Corynebacterium_glucuronolyticum_ATCC_51867.csv:TS_4fe4s_c,-1.1356227266498143e-06,0.0
Corynebacterium_glucuronolyticum_ATCC_51867.csv:TS_adocbl_c,-0.0006796809129241167,0.0
Bacteroides_sp_2_2_4.csv:TS_4fe4s_c,-3.0273429742480617e-07,0.0
Coprococcus_eutactus_ATCC_27759.csv:TS_4fe4s_c,-7.168141822593472e-13,0.0
Kytococcus_sedentarius_DSM_20547.csv:TS_4fe4s_c,-4.63094255617134e-12,0.0
Kytococcus_sedentarius_DSM_20547.csv:TS_adocbl_c,-0.0003606022397704602,0.0
Clostridium_sp_7_2_43FAA.csv:TS_4fe4s_c,-4.390257441750457e-11,0.0
Acinetobacter_calcoaceticus_PHEA_2.csv:TS_4fe4s_c,-2.0424393377667673e-06,0.0
Streptococcus_thermophilus_LMG_18311.csv:TS_4fe4s_c,-3.5678503897023294e-12,0.0
Prevotella_oralis_ATCC_33269.csv:TS_4fe4s_c,-3.902671845069074e-07,0.0
Enterococcus_asini_ATCC_700915.csv:TS_4fe4s_c,-1.3086022563905588e-10,0.0
Enterococcus_asini_ATCC_700915.csv:TS_adocbl_c,-0.004027019644916474,0.0
Varibaculum_cambriense_DSM_15806.csv:TS_4fe4s_c,-3.9672023023991325e-13,0.0
Varibaculum_cambriense_DSM_15806.csv:TS_dpm_c,-9.759378816363793e-12,0.0
Varibaculum_cambriense_DSM_15806.csv:TS_adocbl_c,-0.00011478960039914106,0.0
Bacteroides_sp_D1.csv:TS_4fe4s_c,-2.560796183303672e-07,0.0
Veillonella_atypica_ACS_049_V_Sch6.csv:TS_4fe4s_c,-9.630477841507294e-12,0.0
Staphylococcus_xylosus_DMB3_Bh1.csv:TS_4fe4s_c,-7.121178511668107e-11,0.0
Staphylococcus_xylosus_DMB3_Bh1.csv:TS_dpm_c,-5.35087739740341e-09,0.0
Staphylococcus_xylosus_DMB3_Bh1.csv:TS_cbl1_c,-3.209530138096986e-09,0.0
Staphylococcus_xylosus_DMB3_Bh1.csv:TS_hco3_c,-3.049707498110547e-09,0.0
Staphylococcus_xylosus_DMB3_Bh1.csv:TS_adocbl_c,-0.003146660648478562,0.0
Fusobacterium_necrophorum_D12.csv:TS_4fe4s_c,-3.010524617212377e-06,0.0
Micrococcus_luteus_NCTC_2665.csv:TS_4fe4s_c,-1.6206840158572603e-07,0.0
Micrococcus_luteus_NCTC_2665.csv:TS_cu_c,-2.8831107263045284e-11,0.0
Micrococcus_luteus_NCTC_2665.csv:TS_sheme_c,-0.00016827177885446272,0.0
Micrococcus_luteus_NCTC_2665.csv:TS_adocbl_c,-0.00016827177885446272,0.0
Porphyromonas_uenonis_60_3.csv:TS_4fe4s_c,-1.0251483847196747e-06,0.0
Staphylococcus_caprae_C87.csv:TS_4fe4s_c,-4.247623730744258e-09,0.0
Staphylococcus_caprae_C87.csv:TS_cbl1_c,-2.1218596663492106e-09,0.0
Staphylococcus_caprae_C87.csv:TS_dpm_c,-3.452311857522717e-09,0.0
Staphylococcus_caprae_C87.csv:TS_hco3_c,-1.9791994937103926e-09,0.0
Staphylococcus_caprae_C87.csv:TS_adocbl_c,-0.0026053521839042404,0.0
Prevotella_bivia_DSM_20514.csv:TS_4fe4s_c,-4.2621673779464437e-07,0.0
Bacteroides_sp_20_3.csv:TS_thmpp_c,-3.990059457070558e-08,0.0
Bacteroides_sp_20_3.csv:TS_4fe4s_c,-2.2269821486513434e-07,0.0
Ochrobactrum_anthropi_ATCC_49188.csv:TS_amp_c,-0.006932715864747535,0.0
Ochrobactrum_anthropi_ATCC_49188.csv:TS_4fe4s_c,-2.97577715542453e-14,0.0
Ochrobactrum_anthropi_ATCC_49188.csv:TS_PGP_c,0.0,0.0
Ochrobactrum_anthropi_ATCC_49188.csv:TS_dpm_c,-1.3397064212495364e-12,0.0
Finegoldia_magna_ATCC_29328.csv:TS_4fe4s_c,-1.171067764670332e-12,0.0
Finegoldia_magna_ATCC_29328.csv:TS_adocbl_c,-0.0005199991181671686,0.0
Veillonella_sp_6_1_27.csv:TS_4fe4s_c,-1.0716907820433253e-11,0.0
Veillonella_sp_6_1_27.csv:TS_thmpp_c,-4.119263478235487e-08,0.0
Bacteroides_ovatus_ATCC_8483.csv:TS_4fe4s_c,-6.513502847489818e-07,0.0
Campylobacter_curvus_525_92.csv:TS_4fe4s_c,-9.029847084055463e-11,0.0
Campylobacter_curvus_525_92.csv:TS_dpm_c,-8.210118385430823e-13,0.0
Mycobacterium_fortuitum_subsp_fortuitum_DSM_46621.csv:TS_4fe4s_c,-1.7972441063801493e-06,0.0
Mycobacterium_fortuitum_subsp_fortuitum_DSM_46621.csv:TS_dpm_c,-1.7459162721847761e-09,0.0
Clostridium_hathewayi_12489931.csv:TS_4fe4s_c,-1.910639275897126e-10,0.0
Clostridium_hathewayi_12489931.csv:TS_cbl1_c,-1.0022779570944794e-07,0.0
Clostridium_hathewayi_12489931.csv:TS_adocbl_c,-0.00452148584676953,0.0
Lactobacillus_amylovorus_GRL_1112.csv:TS_4fe4s_c,-1.2034949625921107e-11,0.0
Lactobacillus_amylovorus_GRL_1112.csv:TS_adocbl_c,-0.00205196877765637,0.0
Coprobacillus_sp_D7.csv:TS_4fe4s_c,-5.738186355694732e-07,0.0
Ruminococcus_sp_5_1_39BFAA.csv:TS_4fe4s_c,-4.693129966428975e-13,0.0
Ruminococcus_sp_5_1_39BFAA.csv:TS_thmpp_c,-2.072201765763092e-09,0.0
Campylobacter_lari_RM2100.csv:TS_4fe4s_c,-3.816419265677898e-09,0.0
Campylobacter_lari_RM2100.csv:TS_fad_c,-9.66179855519018,0.0
Campylobacter_lari_RM2100.csv:TS_fadh2_c,9.661617519072564,0.0
Campylobacter_lari_RM2100.csv:TS_3cvobz_c,-0.00015919312039486372,0.0
Campylobacter_lari_RM2100.csv:TS_adocbl_c,-0.00018102410433797173,0.0
Collinsella_tanakaei_YIT_12063.csv:TS_4fe4s_c,-1.5287862879711434e-06,0.0
Collinsella_tanakaei_YIT_12063.csv:TS_dhna_c,-0.0025872903268428895,0.0
Bacillus_pseudofirmus_OF4.csv:TS_4fe4s_c,-7.796048699117872e-11,0.0
Bacillus_pseudofirmus_OF4.csv:TS_dpm_c,-5.407659097694716e-09,0.0
Filifactor_alocis_ATCC_35896.csv:TS_4fe4s_c,-2.0187443762100413e-12,0.0
Filifactor_alocis_ATCC_35896.csv:TS_adocbl_c,-0.0006704890630510362,0.0
Neisseria_subflava_NJ9703.csv:TS_4fe4s_c,-3.3003914614797447e-07,0.0
Neisseria_subflava_NJ9703.csv:TS_adocbl_c,-0.0002002034193038153,0.0
Enterococcus_phoeniculicola_ATCC_BAA_412.csv:TS_4fe4s_c,-3.495750963907504e-11,0.0
Propionibacterium_propionicum_F0230a.csv:TS_4fe4s_c,-5.77587362491114e-06,0.0
Eubacterium_saphenum_ATCC_49989.csv:TS_4fe4s_c,-3.154534676107516e-15,0.0
Eubacterium_saphenum_ATCC_49989.csv:TS_na1_c,1.0,0.0
Eubacterium_saphenum_ATCC_49989.csv:TS_adocbl_c,-2.8612824344502632e-05,0.0
Clostridium_bolteae_ATCC_BAA_613.csv:TS_4fe4s_c,-6.258040905030115e-11,0.0
Prevotella_ruminicola_23.csv:TS_4fe4s_c,-2.8584381819136187e-08,0.0
Streptococcus_agalactiae_A909.csv:TS_4fe4s_c,-6.243200012913755e-11,0.0
Streptococcus_agalactiae_A909.csv:TS_cbl1_c,-5.4576542750664466e-08,0.0
Streptococcus_agalactiae_A909.csv:TS_adocbl_c,-0.0029666642271791973,0.0
Bacillus_atrophaeus_ATCC_49822_1.csv:TS_4fe4s_c,-9.69303463979644e-08,0.0
Bacillus_atrophaeus_ATCC_49822_1.csv:TS_dpm_c,-8.573427382621555e-09,0.0
Clostridium_botulinum_Bf.csv:TS_4fe4s_c,-4.61092901640038e-11,0.0
Clostridium_botulinum_Bf.csv:TS_dpm_c,-4.995876251172539e-09,0.0
Scardovia_inopinata_F0304.csv:TS_4fe4s_c,-5.248561531032943e-07,0.0
Scardovia_inopinata_F0304.csv:TS_adocbl_c,-0.0012480117139308745,0.0
Veillonella_sp_3_1_44.csv:TS_4fe4s_c,-3.0329813549205386e-12,0.0
Bacillus_pumilus_ATCC_7061.csv:TS_4fe4s_c,-6.005179768531594e-11,0.0
Bacillus_pumilus_ATCC_7061.csv:TS_dpm_c,-4.3661194570860444e-09,0.0
Acinetobacter_junii_SH205.csv:TS_4fe4s_c,-6.540410205610754e-07,0.0
Fusobacterium_sp_4_8.csv:TS_cbl1_c,-0.00018898836496523277,0.0
Fusobacterium_sp_4_8.csv:TS_4fe4s_c,-1.11722505513353e-12,0.0
Fusobacterium_sp_4_8.csv:TS_dpm_c,-4.7653933123420686e-11,0.0
Bifidobacterium_longum_infantis_157F_NC.csv:TS_4fe4s_c,-3.929258199130194e-07,0.0
Bacteroides_xylanisolvens_SD_CC_1b.csv:TS_4fe4s_c,-2.727464305344447e-07,0.0
Listeria_monocytogenes_SLCC_7179.csv:TS_4fe4s_c,-1.0451665005239147e-11,0.0
Listeria_monocytogenes_SLCC_7179.csv:TS_dpm_c,-1.0536308260753485e-09,0.0
Clostridium_botulinum_A_str_ATCC_19397.csv:TS_4fe4s_c,-3.50438008131749e-11,0.0
Clostridium_botulinum_A_str_ATCC_19397.csv:TS_dpm_c,-2.9506993672816815e-09,0.0
Acinetobacter_lwoffii_WJ10621.csv:TS_4fe4s_c,-3.056300150187353e-14,0.0
Acinetobacter_lwoffii_WJ10621.csv:TS_fad_c,-3.239711711194946e-05,0.0
Acinetobacter_lwoffii_WJ10621.csv:TS_adocbl_c,-3.239634207751368e-05,0.0
Alistipes_finegoldii_DSM_17242.csv:TS_4fe4s_c,-2.299369594963158e-06,0.0
Odoribacter_laneus_YIT_12061.csv:TS_4fe4s_c,-8.559486723087582e-07,0.0
Bifidobacterium_bifidum_BGN4.csv:TS_4fe4s_c,-1.9832159623795414e-07,0.0
Bifidobacterium_bifidum_BGN4.csv:TS_adocbl_c,-0.00012130994511927589,0.0
Bacteroides_finegoldii_DSM_17565.csv:TS_4fe4s_c,-6.705013068201506e-07,0.0
Marvinbryantia_formatexigens_I_52_DSM_14469.csv:TS_fadh2_c,-7.56255485845876e-10,0.0
Marvinbryantia_formatexigens_I_52_DSM_14469.csv:TS_4fe4s_c,-5.070200420373074e-07,0.0
Marvinbryantia_formatexigens_I_52_DSM_14469.csv:TS_thmpp_c,-1.6779993227489717e-06,0.0
Streptococcus_sp_I_P16.csv:TS_4fe4s_c,-7.6068652647665e-12,0.0
Streptococcus_sp_I_P16.csv:TS_dpm_c,-1.7841329483905283e-11,0.0
Streptococcus_sp_I_P16.csv:TS_adocbl_c,-0.00018598069856048437,0.0
Lactobacillus_gasseri_ATCC_33323.csv:TS_4fe4s_c,-6.6609952540098465e-12,0.0
Lactobacillus_gasseri_ATCC_33323.csv:TS_adocbl_c,-0.001572428693131939,0.0
Butyrivibrio_fibrisolvens_16_4.csv:TS_thmpp_c,-1.718301804348936e-08,0.0
Butyrivibrio_fibrisolvens_16_4.csv:TS_4fe4s_c,-4.141366249570578e-09,0.0
Bacteroides_fluxus_YIT_12057.csv:TS_4fe4s_c,-5.058636852552676e-06,0.0
Oxalobacter_formigenes_OXCC13.csv:TS_thmpp_c,-1.2594666200897107e-10,0.0
Oxalobacter_formigenes_OXCC13.csv:TS_4fe4s_c,-2.992136473658192e-09,0.0
Enterococcus_hirae_ATCC_9790.csv:TS_4fe4s_c,-4.0844522276885376e-11,0.0
Enterococcus_hirae_ATCC_9790.csv:TS_adocbl_c,-0.0024732246613362726,0.0
Atopobium_minutum_10063974.csv:TS_4fe4s_c,-4.805154978806853e-11,0.0
Fusobacterium_periodonticum_2_1_31.csv:TS_4fe4s_c,-6.221458691516027e-07,0.0
Actinomyces_cardiffensis_F0333.csv:TS_4fe4s_c,-5.925868027151241e-07,0.0
Actinomyces_cardiffensis_F0333.csv:TS_dhna_c,-0.001720977060983649,0.0
Actinomyces_cardiffensis_F0333.csv:TS_adocbl_c,-0.001864328439535468,0.0
Aeromonas_veronii_B565.csv:TS_4fe4s_c,-3.520251865128556e-06,0.0
Aeromonas_veronii_B565.csv:TS_dpm_c,-5.341439149882229e-09,0.0
Lactobacillus_casei_casei_BL23.csv:TS_4fe4s_c,-3.4934380312291965e-12,0.0
Lactobacillus_casei_casei_BL23.csv:TS_ahcys_c,9.437221631857111e-05,0.0
Anaerofustis_stercorihominis_DSM_17244.csv:TS_4fe4s_c,-8.427897282076075e-13,0.0
Anaerofustis_stercorihominis_DSM_17244.csv:TS_cd2_c,-7.060105990525904e-10,0.0
Anaerofustis_stercorihominis_DSM_17244.csv:TS_adocbl_c,-0.00043708629179465267,0.0
Clostridium_sporosphaeroides_DSM_1294.csv:TS_4fe4s_c,-1.4178671534083973e-11,0.0
Actinomyces_odontolyticus_ATCC_17982.csv:TS_thmpp_c,-1.7433898344612644e-08,0.0
Actinomyces_odontolyticus_ATCC_17982.csv:TS_4fe4s_c,-6.658308801922507e-07,0.0
Solobacterium_moorei_F0204.csv:TS_4fe4s_c,-1.1373329938942224e-07,0.0
Bacteroides_sp_3_1_33FAA.csv:TS_cbl1_c,0.026536720449627977,0.0
Bacteroides_sp_3_1_33FAA.csv:TS_4fe4s_c,-5.99267314186165e-07,0.0
Lactobacillus_brevis_ATCC_367.csv:TS_4fe4s_c,-9.617625440288905e-13,0.0
Lactobacillus_brevis_ATCC_367.csv:TS_hcys__L_c,4.9708928646339215e-05,0.0
Eubacterium_dolichum_DSM_3991.csv:TS_4fe4s_c,-9.508088616917501e-07,0.0
Eubacterium_dolichum_DSM_3991.csv:TS_hcys__L_c,0.00017283554837620516,0.0
Eubacterium_dolichum_DSM_3991.csv:TS_thmpp_c,-2.4038574067048656e-07,0.0
Blautia_hydrogenotrophica_DSM_10507.csv:TS_fmnh2_c,-5.546104425650338e-10,0.0
Blautia_hydrogenotrophica_DSM_10507.csv:TS_4fe4s_c,-6.411460264804852e-12,0.0
Blautia_hydrogenotrophica_DSM_10507.csv:TS_thmpp_c,-2.3345971046400723e-08,0.0
Clostridium_sporogenes_ATCC_15579.csv:TS_4fe4s_c,-4.1383834096327296e-11,0.0
Clostridium_sporogenes_ATCC_15579.csv:TS_dpm_c,-6.676299434079083e-09,0.0
Brevibacterium_casei_S18.csv:TS_4fe4s_c,-1.419640726828771e-06,0.0
Brevibacterium_casei_S18.csv:TS_adocbl_c,-0.0008741556265919482,0.0
Helicobacter_winghamensis_ATCC_BAA_430.csv:TS_thmpp_c,-1.1110712957632537e-11,0.0
Helicobacter_winghamensis_ATCC_BAA_430.csv:TS_4fe4s_c,-8.837585271730229e-16,0.0
Bacillus_cereus_AH187_F4810_72.csv:TS_4fe4s_c,-7.410220698034224e-07,0.0
Bacillus_cereus_AH187_F4810_72.csv:TS_dpm_c,-5.985754440266758e-09,0.0
Bacillus_cereus_AH187_F4810_72.csv:TS_cbl1_c,-0.0035694006329192235,0.0
Staphylococcus_arlettae_CVD059.csv:TS_4fe4s_c,-1.9135307070930518e-11,0.0
Staphylococcus_arlettae_CVD059.csv:TS_dpm_c,-1.7758581764079592e-09,0.0
Staphylococcus_arlettae_CVD059.csv:TS_hco3_c,-1.0063340447960928e-09,0.0
Enterococcus_casseliflavus_ATCC_12755.csv:TS_4fe4s_c,-3.0535367262344486e-11,0.0
Corynebacterium_tuberculostearicum_SK141.csv:TS_4fe4s_c,-9.991439050114163e-07,0.0
Corynebacterium_tuberculostearicum_SK141.csv:TS_sheme_c,-0.0010300669957596603,0.0
Corynebacterium_tuberculostearicum_SK141.csv:TS_ptth_c,-0.0010300669957596603,0.0
Corynebacterium_tuberculostearicum_SK141.csv:TS_mqn8_c,-0.0010300669957596603,0.0
Corynebacterium_tuberculostearicum_SK141.csv:TS_adocbl_c,-0.0010300669957596603,0.0
Fusobacterium_nucleatum_subsp_animalis_D11.csv:TS_cbl1_c,-8.207267049069423e-12,0.0
Fusobacterium_nucleatum_subsp_animalis_D11.csv:TS_4fe4s_c,-1.7033770749185745e-06,0.0
Lactobacillus_coleohominis_101_4_CHN.csv:TS_4fe4s_c,-2.7805301861327627e-12,0.0
Lactobacillus_coleohominis_101_4_CHN.csv:TS_adocbl_c,-0.001072871866088757,0.0
Neisseria_mucosa_ATCC_25996.csv:TS_4fe4s_c,-5.637279904045887e-07,0.0
Neisseria_mucosa_ATCC_25996.csv:TS_adocbl_c,-0.00021372333229812605,0.0
Campylobacter_jejuni_jejuni_81_176.csv:TS_4fe4s_c,-7.910466259762734e-13,0.0
Campylobacter_jejuni_jejuni_81_176.csv:TS_sheme_c,-0.00022367292608678867,0.0
Campylobacter_jejuni_jejuni_81_176.csv:TS_adocbl_c,-0.00022367292608678867,0.0
Neisseria_cinerea_ATCC_14685.csv:TS_4fe4s_c,-6.865119805397969e-08,0.0
Neisseria_cinerea_ATCC_14685.csv:TS_adocbl_c,-0.00010015564823374781,0.0
Bifidobacterium_animalis_lactis_BB_12.csv:TS_4fe4s_c,-5.689148436535236e-07,0.0
Bifidobacterium_animalis_lactis_BB_12.csv:TS_adocbl_c,-0.00020446871639086503,0.0
Mobiluncus_curtisii_ATCC_43063.csv:TS_4fe4s_c,-7.440485516800836e-12,0.0
Mobiluncus_curtisii_ATCC_43063.csv:TS_adocbl_c,-0.00044595174728909425,0.0
Listeria_monocytogenes_SLCC_2540.csv:TS_4fe4s_c,-1.0457882898880895e-11,0.0
Listeria_monocytogenes_SLCC_2540.csv:TS_dpm_c,-1.0557479478609459e-09,0.0
Sutterella_wadsworthensis_3_1_45B.csv:TS_4fe4s_c,-1.3852460029160243e-13,0.0
Sutterella_wadsworthensis_3_1_45B.csv:TS_thglu_c,1.3666897563293613e-05,0.0
Sutterella_wadsworthensis_3_1_45B.csv:TS_5mthglu_c,-1.3666897563293613e-05,0.0
Sutterella_wadsworthensis_3_1_45B.csv:TS_ade_c,1.3666897563293613e-05,0.0
Bartonella_quintana_Toulouse.csv:TS_lipoate_c,0.0,0.0
Bartonella_quintana_Toulouse.csv:TS_PGPm1_c,0.0,0.0
Bartonella_quintana_Toulouse.csv:TS_pei17_c,-4.748281381398622e-05,0.0
Bartonella_quintana_Toulouse.csv:TS_lipoyl_c,0.0,0.0
Bartonella_quintana_Toulouse.csv:TS_adocbl_c,-1.3808276951071406e-05,0.0
Bartonella_quintana_Toulouse.csv:TS_dad__5_c,0.0,0.0
Bartonella_quintana_Toulouse.csv:TS_nadh_c,-0.967538388832396,0.0
Bartonella_quintana_Toulouse.csv:TS_nad_c,0.9675245805353172,0.0
Bartonella_quintana_Toulouse.csv:TS_fad_c,-1.0316248002962933,0.0
Bartonella_quintana_Toulouse.csv:TS_4fe4s_c,-2.717501900517385e-15,0.0
Bartonella_quintana_Toulouse.csv:TS_fadh2_c,1.0316109920092784,0.0
Bartonella_quintana_Toulouse.csv:TS_ca2_c,1.0,0.0
Bartonella_quintana_Toulouse.csv:TS_23bpg_c,-5.63500370753797e-10,0.0
Bartonella_quintana_Toulouse.csv:TS_pi_c,0.052924555847880875,0.0
Brevibacillus_borstelensis_AK1.csv:TS_4fe4s_c,-4.0881117576758374e-11,0.0
Enterococcus_avium_ATCC_14025.csv:TS_4fe4s_c,-1.14418743515899e-09,0.0
Enterococcus_avium_ATCC_14025.csv:TS_adocbl_c,-0.0023237560331049695,0.0
Pseudoflavonifractor_capillosus_strain_ATCC_29799.csv:TS_4fe4s_c,-5.1860427271627796e-12,0.0
Escherichia_coli_O157_H7_str_Sakai.csv:TS_4fe4s_c,-3.894902917355595e-06,0.0
Bacteroides_intestinalis_341_DSM_17393.csv:TS_4fe4s_c,-6.583880839783122e-08,0.0
Listeria_monocytogenes_SLCC_2378.csv:TS_4fe4s_c,-1.0456824906735859e-11,0.0
Listeria_monocytogenes_SLCC_2378.csv:TS_dpm_c,-1.0537656474552695e-09,0.0
Bacteroides_oleiciplenus_YIT_12058.csv:TS_4fe4s_c,-1.3347495887969816e-06,0.0
Actinomyces_viscosus_C505.csv:TS_4fe4s_c,-1.0712654051257473e-06,0.0
Actinomyces_viscosus_C505.csv:TS_adocbl_c,-0.0007036267255435604,0.0
Listeria_monocytogenes_serotype_7_SLCC_2482.csv:TS_4fe4s_c,-1.0456721876243418e-11,0.0
Listeria_monocytogenes_serotype_7_SLCC_2482.csv:TS_dpm_c,-1.0532512119907184e-09,0.0
Fusobacterium_ulcerans_ATCC_49185.csv:TS_4fe4s_c,-2.7021255198590145e-06,0.0
Clostridium_innocuum_2959.csv:TS_4fe4s_c,-2.1353993181331237e-06,0.0
Clostridium_innocuum_2959.csv:TS_adocbl_c,-0.003246611377133183,0.0
Bifidobacterium_animalis_lactis_Bl_04_ATCC_SD5219.csv:TS_4fe4s_c,-2.561131722777018e-07,0.0
Bifidobacterium_animalis_lactis_Bl_04_ATCC_SD5219.csv:TS_adocbl_c,-0.0001159368325436637,0.0
Veillonella_parvula_Te3_DSM_2008.csv:TS_4fe4s_c,-3.4438201144956e-12,0.0
Veillonella_parvula_Te3_DSM_2008.csv:TS_dpm_c,-3.9729149871853923e-10,0.0
Ruminococcus_albus_7.csv:TS_4fe4s_c,-5.776447545306952e-12,0.0
Ruminococcus_albus_7.csv:TS_dmbzid_c,-0.0010724675949137835,0.0
Ruminococcus_albus_7.csv:TS_applp_c,-0.0010724675949137835,0.0
Ruminococcus_albus_7.csv:TS_adcobhex_c,-0.0010724675949137835,0.0
Staphylococcus_warneri_SG1.csv:TS_4fe4s_c,-5.3670026897861124e-11,0.0
Staphylococcus_warneri_SG1.csv:TS_cbl1_c,-2.5478444244611066e-09,0.0
Staphylococcus_warneri_SG1.csv:TS_dpm_c,-4.2115025984971115e-09,0.0
Staphylococcus_warneri_SG1.csv:TS_hco3_c,-2.4220279527938976e-09,0.0
Staphylococcus_warneri_SG1.csv:TS_cd2_c,-2.1554675465219273e-08,0.0
Staphylococcus_warneri_SG1.csv:TS_adocbl_c,-0.0028436487641208285,0.0
Corynebacterium_propinquum_DSM_44285.csv:TS_4fe4s_c,-1.1311149645844817e-09,0.0
Corynebacterium_propinquum_DSM_44285.csv:TS_ohpb_c,-0.002879277643560488,0.0
Corynebacterium_propinquum_DSM_44285.csv:TS_adocbl_c,-1.593885093375625e-05,0.0
Bacteroides_fragilis_YCH46.csv:TS_4fe4s_c,-8.989089444386808e-06,0.0
Bilophila_wadsworthia_3_1_6.csv:TS_cbl1_c,-1.8260220443923838e-11,0.0
Bilophila_wadsworthia_3_1_6.csv:TS_4fe4s_c,-1.6065168158676153e-06,0.0
Lactobacillus_rhamnosus_LMS2_1.csv:TS_4fe4s_c,-2.275795085089992e-12,0.0
Lactobacillus_rhamnosus_LMS2_1.csv:TS_ahcys_c,7.463340235748883e-05,0.0
Roseburia_intestinalis_L1_82.csv:TS_4fe4s_c,-1.3634592651054536e-06,0.0
Roseburia_intestinalis_L1_82.csv:TS_thmpp_c,-1.6489418198522856e-07,0.0
Clostridium_spiroforme_DSM_1552.csv:TS_cbl1_c,-1.2777347364205625e-11,0.0
Clostridium_spiroforme_DSM_1552.csv:TS_thmpp_c,-1.8763194902441137e-08,0.0
Clostridium_spiroforme_DSM_1552.csv:TS_4fe4s_c,-5.231748361572299e-07,0.0
Clostridium_clariflavum_DSM_19732.csv:TS_4fe4s_c,-5.893048145766162e-11,0.0
Clostridium_sp_L2_50.csv:TS_4fe4s_c,-2.9015164176975654e-09,0.0
Clostridium_sp_L2_50.csv:TS_ca2_c,1.0,0.0
Methanosphaera_stadtmanae_DSM_3091.csv:TS_4fe4s_c,-4.972461586829909e-12,0.0
Methanosphaera_stadtmanae_DSM_3091.csv:TS_dmbzid_c,-5.52248095609256e-06,0.0
Methanosphaera_stadtmanae_DSM_3091.csv:TS_zn2_c,0.9999999999986952,0.0
Methanosphaera_stadtmanae_DSM_3091.csv:TS_adcobdam_c,-5.52248095609256e-06,0.0
Methanosphaera_stadtmanae_DSM_3091.csv:TS_applp_c,-5.52248095609256e-06,0.0
Brevibacterium_massiliense_5401308.csv:TS_4fe4s_c,-1.745119547716692e-07,0.0
Brevibacterium_massiliense_5401308.csv:TS_adocbl_c,-0.00011505099506498168,0.0
Lachnospiraceae_bacterium_sp_8_1_57FAA.csv:TS_4fe4s_c,-2.0072532788806873e-11,0.0
Bacteroides_ureolyticus_DSM_20703.csv:TS_4fe4s_c,-4.718647721226864e-14,0.0
Bacteroides_ureolyticus_DSM_20703.csv:TS_dpm_c,-2.005771279002158e-12,0.0
Bacteroides_ureolyticus_DSM_20703.csv:TS_adocbl_c,-5.802131757325196e-05,0.0
Desulfovibrio_piger_ATCC_29098.csv:TS_4fe4s_c,-2.4444027253059157e-07,0.0
Streptococcus_anginosus_1_2_62CV.csv:TS_4fe4s_c,-1.1076099645360833e-13,0.0
Streptococcus_anginosus_1_2_62CV.csv:TS_ahcys_c,1.1969506196803282e-05,0.0
Edwardsiella_tarda_ATCC_23685.csv:TS_na1_c,1.0,0.0
Edwardsiella_tarda_ATCC_23685.csv:TS_4fe4s_c,-9.921440627876334e-07,0.0
Bacteroides_coprocola_M16_DSM_17136.csv:TS_2fe2s_c,-3.2027651278613406e-10,0.0
Bacteroides_coprocola_M16_DSM_17136.csv:TS_4fe4s_c,-2.438707399685577e-07,0.0
Escherichia_sp_3_2_53FAA.csv:TS_4fe4s_c,-2.820169017877636e-06,0.0
Staphylococcus_capitis_QN1.csv:TS_4fe4s_c,-4.5437211217985685e-11,0.0
Staphylococcus_capitis_QN1.csv:TS_dpm_c,-3.4069690742143314e-09,0.0
Staphylococcus_capitis_QN1.csv:TS_hco3_c,-1.9532046191245924e-09,0.0
Bacteroides_stercoris_ATCC_43183.csv:TS_4fe4s_c,-3.2300244066022678e-06,0.0
Tannerella_forsythia_ATCC_43037.csv:TS_4fe4s_c,-2.428933893113078e-11,0.0
Bacillus_mycoides_DSM_2048.csv:TS_4fe4s_c,-9.573674601490613e-07,0.0
Bacillus_mycoides_DSM_2048.csv:TS_dpm_c,-4.999794510502647e-09,0.0
Vibrio_parahaemolyticus_RIMD_2210633.csv:TS_2fe2s_c,0.0,0.0
Vibrio_parahaemolyticus_RIMD_2210633.csv:TS_4fe4s_c,-8.735607764011606e-07,0.0
Vibrio_parahaemolyticus_RIMD_2210633.csv:TS_dpm_c,-5.512734919951345e-09,0.0
Bacteroides_uniformis_ATCC_8492.csv:TS_4fe4s_c,-4.689759512535793e-07,0.0
Eggerthella_sp_1_3_56FAA.csv:TS_4fe4s_c,-1.414224910244889e-07,0.0
Eggerthella_sp_1_3_56FAA.csv:TS_ahcys_c,5.5052863895472066e-05,0.0
Porphyromonas_gingivalis_W83.csv:TS_23bpg_c,-1.943219507695752e-08,0.0
Porphyromonas_gingivalis_W83.csv:TS_4fe4s_c,-3.2130949090739237e-07,0.0
Bacillus_mojavensis_RO_H_1.csv:TS_4fe4s_c,-7.869548538345517e-11,0.0
Bacillus_mojavensis_RO_H_1.csv:TS_dpm_c,-5.3145604907433655e-09,0.0
Bacteroides_sp_3_1_23.csv:TS_4fe4s_c,-3.142536669303846e-07,0.0
Lactobacillus_johnsonii_NCC_533.csv:TS_4fe4s_c,-1.417003472065001e-12,0.0
Lactobacillus_johnsonii_NCC_533.csv:TS_adocbl_c,-0.0007856691124155119,0.0
Alistipes_indistinctus_YIT_12060.csv:TS_4fe4s_c,-7.067570028128989e-07,0.0
Staphylococcus_haemolyticus_JCSC1435.csv:TS_4fe4s_c,-6.304333037606093e-11,0.0
Staphylococcus_haemolyticus_JCSC1435.csv:TS_cbl1_c,-2.840583595109419e-09,0.0
Staphylococcus_haemolyticus_JCSC1435.csv:TS_sheme_c,-0.0030228898366459014,0.0
Staphylococcus_haemolyticus_JCSC1435.csv:TS_cd2_c,-2.8751436693604113e-08,0.0
Staphylococcus_haemolyticus_JCSC1435.csv:TS_adocbl_c,-0.0030228898366459014,0.0
Lactobacillus_fermentum_IFO_3956.csv:TS_4fe4s_c,-1.037693191317997e-12,0.0
Lactobacillus_fermentum_IFO_3956.csv:TS_adocbl_c,-0.0006772552858742762,0.0
Providencia_rustigianii_DSM_4541.csv:TS_4fe4s_c,-4.803011001646759e-11,0.0
Prevotella_melaninogenica_ATCC_25845.csv:TS_4fe4s_c,-1.5108651834752084e-06,0.0
Bacteroides_sp_4_3_47FAA.csv:TS_2fe2s_c,-6.473663778247645e-10,0.0
Bacteroides_sp_4_3_47FAA.csv:TS_4fe4s_c,-4.486411805479739e-07,0.0
Lactobacillus_paracasei_subsp_paracasei_8700_2.csv:TS_4fe4s_c,-1.985036427283199e-12,0.0
Lactobacillus_paracasei_subsp_paracasei_8700_2.csv:TS_ahcys_c,6.89684804286635e-05,0.0
Methylobacterium_mesophilicum_SR1_6_6.csv:TS_4fe4s_c,-1.157913476630715e-10,0.0
Methylobacterium_mesophilicum_SR1_6_6.csv:TS_thmpp_c,-0.0014225948284989555,0.0
Campylobacter_rectus_RM3267.csv:TS_4fe4s_c,-7.839813892744873e-14,0.0
Campylobacter_rectus_RM3267.csv:TS_pi_c,-10.0,-0.002994475203783751
Campylobacter_rectus_RM3267.csv:TS_adocbl_c,-7.381080012652787e-05,0.0
Streptococcus_cristatus_ATCC_51100.csv:TS_4fe4s_c,-5.208508226167086e-11,0.0
Streptococcus_cristatus_ATCC_51100.csv:TS_adocbl_c,-0.002771550191678853,0.0
Dialister_invisus_DSM_15470.csv:TS_4fe4s_c,-2.06227890225334e-12,0.0
Dialister_invisus_DSM_15470.csv:TS_nad_c,-2.2530826157056603,0.0
Lactobacillus_pentosus_KCA1.csv:TS_4fe4s_c,-8.028044862987236e-12,0.0
Eggerthia_catenaformis_OT_569.csv:TS_4fe4s_c,-1.0227392116075227e-06,0.0
Eggerthia_catenaformis_OT_569.csv:TS_adocbl_c,-0.0026799295769717115,0.0
Pseudomonas_aeruginosa_NCGM2_S1.csv:TS_bmocogdp_c,0.0,0.0
Pseudomonas_aeruginosa_NCGM2_S1.csv:TS_nadp_c,-2.5928451460567953e-07,0.0
Pseudomonas_aeruginosa_NCGM2_S1.csv:TS_zn2_c,0.9999964507007473,0.0
Pseudomonas_aeruginosa_NCGM2_S1.csv:TS_fadh2_c,9.998202615593582,0.0
Pseudomonas_aeruginosa_NCGM2_S1.csv:TS_nh4_c,13.48408130858511,0.0
Pseudomonas_aeruginosa_NCGM2_S1.csv:TS_mn2_c,-3.042025560912856e-05,0.0
Pseudomonas_aeruginosa_NCGM2_S1.csv:TS_fad_c,-10.0,-0.007572605453392849
Pseudomonas_aeruginosa_NCGM2_S1.csv:TS_4fe4s_c,-2.4855591761338903e-07,0.0
Pseudomonas_aeruginosa_NCGM2_S1.csv:TS_hco3_c,-6.4501278715564,0.0
Pseudomonas_aeruginosa_NCGM2_S1.csv:TS_dpm_c,-4.286782738055232e-09,0.0
