	maximum	minimum	Is-equal?	Can consume AND produce?	Delta
Yersinia_rohdei_ATCC_43380	24.2520368173951	-1	False	True	25.2520368173951
Eubacterium_rectale_ATCC_33656	12.4928899371701	-1	False	True	13.4928899371701
Edwardsiella_tarda_FL6_60	28.0584656535092	-1	False	True	29.0584656535092
Clostridium_sporogenes_ATCC_15579	20.6790045009088	-1	False	True	21.6790045009088
Clostridium_sp_M62_1	17.0298987936663	-1	False	True	18.0298987936663
Clostridium_perfringens_ATCC_13124	38.0628298783692	-1	False	True	39.0628298783692
Bacteroides_fluxus_YIT_12057	9.40541491686983	-1	False	True	10.4054149168698
Clostridium_difficile_CD196	23.9084094151174	-1	False	True	24.9084094151174
Butyricimonas_synergistica_DSM_23225	14.3464453073547	-1	False	True	15.3464453073547
Brachyspira_pilosicoli_B2904	17.3007110308432	-1	False	True	18.3007110308432
Bifidobacterium_thermophilum_RBL67	11.2064730786006	-1	False	True	12.2064730786006
Bifidobacterium_longum_longum_JDM301	11.5338668459979	-1	False	True	12.5338668459979
Bifidobacterium_longum_longum_CCUG_52486	6.75527677580814	-1	False	True	7.75527677580814
Bacillus_cereus_G9842	31.1133281479092	-1	False	True	32.1133281479092
Bifidobacterium_longum_longum_ATCC_55813	7.42392583050998	-1	False	True	8.42392583050998
Bifidobacterium_longum_NCC2705	7.46376004280583	-1	False	True	8.46376004280583
Bifidobacterium_gallicum_DSM_20093	10.8609309850174	-1	False	True	11.8609309850174
Bifidobacterium_catenulatum_DSM_16992	6.51051546258505	-1	False	True	7.51051546258505
Bifidobacterium_breve_UCC2003_NCIMB8807	21.5073821775005	-1	False	True	22.5073821775005
Bifidobacterium_breve_HPH0326	14.6835710967638	-1	False	True	15.6835710967638
Bifidobacterium_bifidum_S17	7.99575869610352	-1	False	True	8.99575869610352
Bifidobacterium_bifidum_NCIMB_41171	8.37923069381023	-1	False	True	9.37923069381023
Bifidobacterium_animalis_lactis_V9	4.47103349395793	-1	False	True	5.47103349395793
Bifidobacterium_animalis_lactis_DSM_10140	4.47103349395793	-1	False	True	5.47103349395793
Bifidobacterium_animalis_lactis_CNCM_I_2494	4.51826682213615	-1	False	True	5.51826682213615
Bifidobacterium_animalis_lactis_Bl_04_ATCC_SD5219	4.47103349395793	-1	False	True	5.47103349395793
Bifidobacterium_adolescentis_ATCC_15703	20.5126156366367	-1	False	True	21.5126156366367
Bifidobacterium_angulatum_DSM_20098	10.5018393931409	-1	False	True	11.5018393931409
Bifidobacterium_animalis_lactis_AD011	6.38898356434071	-1	False	True	7.38898356434071
Bifidobacterium_longum_infantis_157F_NC	6.94532706062157	-1	False	True	7.94532706062157
Bacillus_cereus_AH187_F4810_72	32.6393130842558	-1	False	True	33.6393130842558
Bifidobacterium_animalis_lactis_Bi_07	4.47391237916425	-1	False	True	5.47391237916425
Yersinia_kristensenii_ATCC_33638	23.4531866511485	-1	False	True	24.4531866511485
Vibrio_parahaemolyticus_RIMD_2210633	28.0891161971217	-1	False	True	29.0891161971217
Anaerostipes_caccae_DSM_14662	6.94813259347049	-1	False	True	7.94813259347049
Scardovia_inopinata_F0304	10.610249142888	-1	False	True	11.610249142888
Roseburia_intestinalis_L1_82	17.7641942015337	-1	False	True	18.7641942015337
Providencia_stuartii_ATCC_25827	26.0621360260742	-1	False	True	27.0621360260742
Providencia_rustigianii_DSM_4541	24.2762415152636	-1	False	True	25.2762415152636
Providencia_rettgeri_DSM_1131	27.5189594513989	-1	False	True	28.5189594513989
Propionibacterium_acidipropionici_ATCC_4875	22.5336259215744	-1	False	True	23.5336259215744
Campylobacter_jejuni_jejuni_NCTC_11168	0.787294237016073	-0.593272906461644	False	True	1.38056714347772
Campylobacter_jejuni_jejuni_M1	1.77970059781748	-0.593272602240879	False	True	2.37297320005836
Campylobacter_jejuni_jejuni_81_176	0.787532468225854	-0.593213240617304	False	True	1.38074570884316
Bifidobacterium_longum_longum_BBMN68	12.0169209356842	-0.447107950675072	False	True	12.4640288863592
Micrococcus_luteus_NCTC_2665	2.51772659326008	-0.122227707742603	False	True	2.63995430100268
Bifidobacterium_animalis_lactis_BB_12	7.35371589831933	-0.0863209682297964	False	True	7.44003686654913
Corynebacterium_propinquum_DSM_44285	1.36428350683957	-0.0765173971655877	False	True	1.44080090400516
