Genus	Control	ID	pvalue
Bifidobacterium	0.01 ± 0.39	0.96 ± 0.43	0.041*
Collinsella	0.05 ± 0.01	0.04 ± 0.01	0.490
Eggerthella	0.19 ± 0.08	0.01 ± 0.09	0.029*
Rothia	0.07 ± 0.02	0.01 ± 0.02	0.011*
Alistipes	0.53 ± 0.23	0.97 ± 0.25	0.244
Bacteroides	30.00 ± 7.17	1.06 ± 7.52	<0.001*
Barnesiella	0.28 ± 0.22	0.18 ± 0.22	0.024*
Butyricimonas	1.29 ± 0.52	1.46 ± 0.55	0.883
Odoribacter	2.13 ± 2.28	5.20 ± 2.42	0.193
Parabacteroides	2.51 ± 1.41	2.22 ± 1.43	0.520
Prevotella	0.90 ± 1.46	2.78 ± 1.49	<0.001*
[Prevotella]c	0.20 ± 1.84	9.99 ± 2.00	<0.001*
Acidaminococcus	0.00 ± 0.07	0.26 ± 0.07	<0.001*
Anaerofilum	0.04 ± 0.01	0.02 ± 0.01	0.053
Anaerotruncus	0.16 ± 0.04	0.13 ± 0.04	0.703
Blautia	1.67 ± 0.84	3.44 ± 0.91	0.189
Christensenella	0.18 ± 0.05	0.03 ± 0.06	0.001*
Clostridium	2.44 ± 0.79	0.17 ± 0.86	0.010*
#Clostridium (Lachnospiraceae)	1.18 ± 0.37	0.55 ± 0.39	0.013*
#Clostridium (Peptostreptococcaceae)	0.09 ± 0.03	0.02 ± 0.03	0.053
#Clostridium (Ruminococcaceae)	0.06 ± 0.02	0.01 ± 0.02	0.011*
Coprococcus	0.10 ± 0.06	0.18 ± 0.06	0.017*
Dialister	0.00 ± 0.02	0.11 ± 0.02	<0.001*
Dorea	1.57 ± 0.56	1.57 ± 0.61	0.717
Enterococcus	0.08 ± 0.06	0.01 ± 0.06	0.341
Epulopiscium	1.46 ± 2.33	2.93 ± 2.37	0.134
Eubacterium	3.18 ± 1.15	0.06 ± 1.24	0.008*
Faecalibacterium	0.37 ± 0.28	1.48 ± 0.30	0.005*
Lactobacillus	1.10 ± 0.78	4.12 ± 0.85	0.001*
Lactococcus	0.07 ± 0.10	0.20 ± 0.11	0.633
Leuconostoc	1.05 ± 0.49	0.04 ± 0.53	0.158
Megasphaera	0.00 ± 0.05	0.29 ± 0.05	<0.001*
Mitsuokella	0.00 ± 0.05	0.23 ± 0.06	<0.001*
Mogibacterium	0.04 ± 0.01	0.05 ± 0.01	0.124
Oscillospira	2.25 ± 0.81	5.47 ± 0.88	0.006*
Phascolarctobacterium	0.07 ± 0.02	0.03 ± 0.02	0.485
p-75-a5	0.40 ± 0.17	0.03 ± 0.19	0.235
Ruminococcus	0.23 ± 0.06	0.29 ± 0.06	0.602
[Ruminococcus]c	3.46 ± 0.52	1.77 ± 0.56	0.045*
RFN20	0.00 ± 0.14	0.33 ± 0.15	0.039*
Sharpea	0.00 ± 0.09	0.31 ± 0.10	0.003*
Streptococcus	0.07 ± 0.03	0.01 ± 0.03	0.151
Fusobacterium	0.09 ± 0.03	0.04 ± 0.04	0.209
Bilophila	0.03 ± 0.02	0.10 ± 0.02	0.037*
Campylobacter	0.09 ± 0.14	0.27 ± 0.15	0.527
Desulfovibrio	1.68 ± 0.29	1.07 ± 0.32	0.130
Escherichia	0.87 ± 0.99	4.62 ± 1.07	0.009*
Shigella	0.01 ± 0.01	0.05 ± 0.01	0.004*
Sutterella	0.12 ± 0.03	0.04 ± 0.04	0.197
Synergistes	0.35 ± 0.12	0.24 ± 0.13	0.753
Akkermansia	0.13 ± 0.50	0.06 ± 0.54	0.010*
