Genus	Control	ID	pvalue
Bifidobacterium	0.03 ± 0.03	0.11 ± 0.03	0.043*
Bacteroides	0.84 ± 0.51	1.33 ± 0.51	0.611
Butyricimonas	0.14 ± 0.08	0.22 ± 0.08	0.124
Parabacteroides	0.53 ± 0.74	0.99 ± 0.74	0.246
Prevotella	44.88 ± 2.93	36.03 ± 2.93	0.047*
[Prevotella]c	5.90 ± 1.88	8.01 ± 1.88	0.219
Acidaminococcus	0.23 ± 0.04	0.16 ± 0.04	0.281
Anaerovibrio	5.48 ± 1.12	4.32 ± 1.12	0.278
Blautia	0.60 ± 0.17	0.76 ± 0.17	0.283
Butyricicoccus	0.07 ± 0.02	0.05 ± 0.02	0.555
Clostridium	0.19 ± 0.15	0.25 ± 0.15	0.704
Coprococcus	1.40 ± 0.70	0.52 ± 0.70	0.502
Dorea	0.33 ± 0.14	0.36 ± 0.14	0.683
Epulopiscium	0.07 ± 0.09	0.10 ± 0.09	0.976
Faecalibacterium	0.59 ± 0.28	0.90 ± 0.28	0.472
Lachnospira	0.91 ± 0.59	1.18 ± 0.59	0.370
Lactobacillus	1.26 ± 0.59	1.80 ± 0.59	0.648
Megaspheara	0.67 ± 0.21	1.13 ± 0.21	0.095
Mitsuokella	0.62 ± 0.43	1.04 ± 0.43	0.570
Oribacterium	0.13 ± 0.13	0.12 ± 0.13	0.988
Oscillospira	1.36 ± 0.37	1.32 ± 0.37	0.750
Phascolarctobacterium	0.09 ± 0.02	0.10 ± 0.02	0.721
Roseburia	1.13 ± 0.26	1.38 ± 0.26	0.505
Ruminococcus	0.44 ± 0.08	0.54 ± 0.08	0.348
[Ruminococcus]	0.09 ± 0.02	0.08 ± 0.02	0.803
RFN20	0.17 ± 0.05	0.16 ± 0.05	0.993
Sharpea	0.02 ± 0.03	0.06 ± 0.03	0.260
Streptococcus	0.32 ± 0.07	0.31 ± 0.07	0.941
Turicibacter	0.05 ± 0.02	0.04 ± 0.02	0.536
Actinobacillus	0.01 ± 0.05	0.06 ± 0.05	0.567
Campylobacter	4.31 ± 3.39	3.59 ± 3.38	0.354
Desulfovibrio	0.11 ± 0.09	0.16 ± 0.09	0.395
Flexispira	0.05 ± 0.06	0.10 ± 0.06	0.390
Helicobacter	0.08 ± 0.03	0.09 ± 0.03	0.585
Sutterella	0.25 ± 0.06	0.18 ± 0.06	0.275
Sphaerochaeta	0.04 ± 0.03	0.06 ± 0.03	0.155
Treponema	0.03 ± 0.04	0.05 ± 0.04	0.591